<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-universe-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-universe-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-universe-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-universe-32.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="schedule,group,discussion,">










<meta name="description" content="2017年讨论组论文报告会">
<meta name="keywords" content="schedule,group,discussion">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年讨论组日程表">
<meta property="og:url" content="http://xingluxi.github.io/2019/01/09/schedule-2017-md/index.html">
<meta property="og:site_name" content="Luxi Xing - Blog">
<meta property="og:description" content="2017年讨论组论文报告会">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-15T05:18:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年讨论组日程表">
<meta name="twitter:description" content="2017年讨论组论文报告会">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xingluxi.github.io/2019/01/09/schedule-2017-md/">





  <title>2017年讨论组日程表 | Luxi Xing - Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luxi Xing - Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Time is In NO Hurry</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xingluxi.github.io/2019/01/09/schedule-2017-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luxi Xing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luxi Xing - Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年讨论组日程表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-09T00:05:20+08:00">
                2019-01-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-03-15T13:18:38+08:00">
                2019-03-15
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Group-Discussion/" itemprop="url" rel="index">
                    <span itemprop="name">Group-Discussion</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-area-chart"></i> Post Total Visits
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  674
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2017年讨论组论文报告会"><a href="#2017年讨论组论文报告会" class="headerlink" title="2017年讨论组论文报告会"></a>2017年讨论组论文报告会</h1><a id="more"></a>

<style>
    /* 第一列表格宽度 */
    table th:nth-of-type(1){
    width: 90px;
    }
    /* 第二列表格宽度 */
    table th:nth-of-type(2){
    width: 90px;
    }
    /* 第三列表格宽度 */
    table th:nth-of-type(3){
    width: 50%;
    }
    /* 第四列表格宽度 */
    table th:nth-of-type(4){
    width: 100px;
    }
</style>

<table>
<thead>
<tr>
<th align="left">日期</th>
<th align="left">报告人</th>
<th align="left">报告主题</th>
<th align="left">简介</th>
</tr>
</thead>
<tbody><tr>
<td align="left">03.25</td>
<td align="left">邢璐茜</td>
<td align="left">Generative Adversarial Nets</td>
<td align="left"><a href="https://arxiv.org/abs/1406.2661" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td align="left">03.25</td>
<td align="left">魏相鹏</td>
<td align="left">Neural Architectures for Named Entity Recognition</td>
<td align="left"><a href="https://arxiv.org/pdf/1603.01360.pdf" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td align="left">03.25</td>
<td align="left">雷扬帆</td>
<td align="left">使用字符级解码器的机器翻译</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">04.15</td>
<td align="left">邢璐茜</td>
<td align="left">CSGAN for Machine Translation</td>
<td align="left"><a href="https://arxiv.org/abs/1703.04887" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td align="left">04.15</td>
<td align="left">魏相鹏</td>
<td align="left">Hybrid Word-Character Models for NMT</td>
<td align="left"><a href="https://arxiv.org/abs/1604.00788" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td align="left">04.15</td>
<td align="left">雷扬帆</td>
<td align="left">Character-based Neural Machine Translation</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">05.06</td>
<td align="left">邢璐茜</td>
<td align="left">GAN4NLP</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">05.06</td>
<td align="left">魏相鹏</td>
<td align="left">Neural Machine Translation with Reconstruction</td>
<td align="left"><a href="https://arxiv.org/abs/1611.01874" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td align="left">05.06</td>
<td align="left">雷扬帆</td>
<td align="left">Minimum Risk Training &amp; Modeling Coverage</td>
<td align="left"><a href="https://arxiv.org/abs/1512.02433" target="_blank" rel="noopener">link1</a><br><a href="https://arxiv.org/abs/1601.04811" target="_blank" rel="noopener">link2</a><br></td>
</tr>
<tr>
<td align="left">05.27</td>
<td align="left">邢璐茜</td>
<td align="left">Incorporating Copying Mechanism in Sequence-to-Sequence Learning</td>
<td align="left"><a href="http://www.aclweb.org/anthology/P16-1154" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td align="left">05.27</td>
<td align="left">魏相鹏</td>
<td align="left">Convolutional Sequence to Sequence Learning</td>
<td align="left"><a href="https://arxiv.org/abs/1705.03122" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td align="left">05.27</td>
<td align="left">雷扬帆</td>
<td align="left">多语神经机器翻译</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">06.17</td>
<td align="left">邢璐茜</td>
<td align="left">Context Gates for Neural Machine Translation</td>
<td align="left"><a href="https://arxiv.org/abs/1608.06043" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td align="left">06.17</td>
<td align="left">魏相鹏</td>
<td align="left">Massive Exploration of Neural Machine Translation Architectures</td>
<td align="left"><a href="https://arxiv.org/abs/1703.03906" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td align="left">06.17</td>
<td align="left">雷扬帆</td>
<td align="left">String-based Translation</td>
<td align="left"><a href="https://www.isi.edu/natural-language/mt/emnlp16-nmt-grammar.pdf" target="_blank" rel="noopener">link1</a><br><a href="https://arxiv.org/abs/1704.04743" target="_blank" rel="noopener">link2</a><br><a href="https://arxiv.org/abs/1705.01020" target="_blank" rel="noopener">link3</a><br></td>
</tr>
<tr>
<td align="left">07.22</td>
<td align="left">邢璐茜</td>
<td align="left">Knowledge-Based Semantic Embedding for Machine Translation</td>
<td align="left"><a href="http://aclweb.org/anthology/P16-1212" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td align="left">07.22</td>
<td align="left">雷扬帆</td>
<td align="left">What do Neural Machine Translation Models Learn about Morphology?<br>Visualizing and understanding neural machine translation<br></td>
<td align="left"><a href="https://arxiv.org/abs/1704.03471" target="_blank" rel="noopener">link1</a><br><a href="http://nlp.csai.tsinghua.edu.cn/~ly/papers/acl2017_dyz.pdf" target="_blank" rel="noopener">link2</a><br></td>
</tr>
<tr>
<td align="left">07.22</td>
<td align="left">魏相鹏</td>
<td align="left">Dual Supervised Learning</td>
<td align="left"><a href="https://arxiv.org/abs/1707.00415" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td align="left">08.09</td>
<td align="left">邢璐茜</td>
<td align="left">Pointer Network &amp; It’s application in ACL 16\17</td>
<td align="left"><a href="https://arxiv.org/abs/1506.03134" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td align="left">08.16</td>
<td align="left">雷扬帆</td>
<td align="left">Interactive Attention for Neural Machine Translation <br> Neural Machine Translation with Supervised Attention</td>
<td align="left"><a href="https://arxiv.org/abs/1610.05011" target="_blank" rel="noopener">link1</a><br><a href="https://arxiv.org/abs/1609.04186" target="_blank" rel="noopener">link2</a></td>
</tr>
<tr>
<td align="left">09.23</td>
<td align="left">邢璐茜</td>
<td align="left">Plan, Attend, Generate: Char-NMT with Planning</td>
<td align="left"><a href="https://arxiv.org/abs/1706.05087" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td align="left">09.23</td>
<td align="left">魏相鹏</td>
<td align="left">AI Challenger</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">09.23</td>
<td align="left">谢玉强</td>
<td align="left">RNN</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">09.23</td>
<td align="left">孙雅静</td>
<td align="left">Neural Machine Translation with Word Predictions（EMNLP,2017）</td>
<td align="left"><a href="http://www.aclweb.org/anthology/D17-1013" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td align="left">10.14</td>
<td align="left">邢璐茜</td>
<td align="left">CWMT2017 Review</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">10.14</td>
<td align="left">魏相鹏</td>
<td align="left">Experiments</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">10.14</td>
<td align="left">谢玉强</td>
<td align="left">A Character-Aware Encoder for Neural Machine Translation（COLING,2016）</td>
<td align="left"><a href="http://www.aclweb.org/old_anthology/C/C16/C16-1288.pdf" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td align="left">10.14</td>
<td align="left">孙雅静</td>
<td align="left">Sequence-to-Dependency Neural Machine Translation（EMNLP,2017）</td>
<td align="left"><a href="http://www.aclweb.org/anthology/P17-1065" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td align="left">11.04</td>
<td align="left">邢璐茜</td>
<td align="left">Semantically Conditioned LSTM-based Natural Language Generation for Spoken Dialogue Systems (EMNLP,2015)</td>
<td align="left"><a href="https://arxiv.org/abs/1508.01745" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td align="left">11.04</td>
<td align="left">魏相鹏</td>
<td align="left">Topic Aware Neural Response Generation (AAAI,2017)</td>
<td align="left"><a href="https://arxiv.org/abs/1606.08340" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td align="left">11.04</td>
<td align="left">雷扬帆</td>
<td align="left">Graph Convolutional Encoders for Syntax-aware Neural Machine Translation</td>
<td align="left"><a href="https://arxiv.org/abs/1704.04675" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td align="left">11.04</td>
<td align="left">谢玉强</td>
<td align="left">Agreement on Target-Bidirectional LSTMs for Sequence-to-Sequence Learning (AAAI,2016) <br> Agreement on Target-Bidirectional Neural Machine Translation（NAACL-HLT,2016）</td>
<td align="left"><a href="https://www.aaai.org/ocs/index.php/AAAI/AAAI16/paper/view/12028" target="_blank" rel="noopener">link1</a> <br> <a href="http://www.aclweb.org/anthology/N16-1046" target="_blank" rel="noopener">link2</a></td>
</tr>
<tr>
<td align="left">11.04</td>
<td align="left">孙雅静</td>
<td align="left">Gated-Attention Readers for Text Comprehension</td>
<td align="left"><a href="https://arxiv.org/abs/1606.01549" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td align="left">11.25</td>
<td align="left">邢璐茜</td>
<td align="left">Unsupervised Machine Translation Using Monolingual Corpora Only</td>
<td align="left"><a href="https://arxiv.org/abs/1711.00043" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td align="left">11.25</td>
<td align="left">魏相鹏</td>
<td align="left">Unsupervised Neural Machine Translation</td>
<td align="left"><a href="https://arxiv.org/abs/1710.11041" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td align="left">11.25</td>
<td align="left">孙雅静</td>
<td align="left">Memory Augmented Neural Machine Translation</td>
<td align="left">EMNLP,2017<br><a href="https://arxiv.org/abs/1708.02005" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td align="left">11.25</td>
<td align="left">谢玉强</td>
<td align="left">Incorporating Word Reordering Knowledge into Attention-based Neural Machine Translation</td>
<td align="left">ACL,2017 <br> <a href="http://www.aclweb.org/anthology/P17-1140" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td align="left">12.16</td>
<td align="left">魏相鹏</td>
<td align="left">Decoding with Value Networks for Neural Machine Translation</td>
<td align="left">NIPS,2017 <br> <a href="http://papers.nips.cc/paper/6622-decoding-with-value-networks-for-neural-machine-translation" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td align="left">12.16</td>
<td align="left">孙雅静</td>
<td align="left">Learning to Remember Translation History with Continuous Cache</td>
<td align="left">TACL,2018 <br> <a href="https://arxiv.org/abs/1711.09367" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td align="left">12.16</td>
<td align="left">谢玉强</td>
<td align="left">Adversarial Multi-task Learning for Text Classification</td>
<td align="left">ACL,2017 <br> <a href="https://arxiv.org/abs/1704.05742" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td align="left">01.13</td>
<td align="left">邢璐茜</td>
<td align="left">Deliberation Networks: Sequence Generation Beyond One-Pass Decoding</td>
<td align="left">NIPS,2017 <br> <a href="https://papers.nips.cc/paper/6775-deliberation-networks-sequence-generation-beyond-one-pass-decoding.pdf" target="_blank" rel="noopener">link</a></td>
</tr>
<tr>
<td align="left">01.13</td>
<td align="left">谢玉强</td>
<td align="left">词法分析调研</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">01.13</td>
<td align="left">孙雅静</td>
<td align="left">句法分析调研</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">01.13</td>
<td align="left">彭  伟</td>
<td align="left">The Colorful World in the Neural Network</td>
<td align="left"></td>
</tr>
</tbody></table>
<h1 id="相关内容列表"><a href="#相关内容列表" class="headerlink" title="相关内容列表"></a>相关内容列表</h1><ul>
<li><a href="/2019/01/09/schedule-2018-md/" title="2018年讨论组内容列表">2018年讨论组内容列表</a></li>
<li><a href="/2019/01/09/schedule-2019/" title="2019年讨论组内容列表">2019年讨论组内容列表</a></li>
</ul>

      
    </div>
    
    
    

    
      <div>
        
    <div style="text-align:center;color: #ccc;font-size:14px;">
    **** END of This Post. Thank for Your READING ****
    </div>
    <div style="text-align:center;color: #ccc;font-size:14px;">
    If you have any Question, welcome to Email me or leave your comments below.
    </div>

      </div>
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Luxi Xing
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://xingluxi.github.io/2019/01/09/schedule-2017-md/" title="2017年讨论组日程表">http://xingluxi.github.io/2019/01/09/schedule-2017-md/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/schedule/" rel="tag"><i class="fa fa-tag"></i> schedule</a>
          
            <a href="/tags/group/" rel="tag"><i class="fa fa-tag"></i> group</a>
          
            <a href="/tags/discussion/" rel="tag"><i class="fa fa-tag"></i> discussion</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/07/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/09/schedule-2018-md/" rel="prev" title="2018年讨论组日程表">
                2018年讨论组日程表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjA1OC8xODYwNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Luxi Xing">
            
              <p class="site-author-name" itemprop="name">Luxi Xing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/XingLuxi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/XingLuxi" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xingluxixlx@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年讨论组论文报告会"><span class="nav-text">2017年讨论组论文报告会</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关内容列表"><span class="nav-text">相关内容列表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-grav"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luxi Xing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> Site Total Visiters
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
