<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-universe-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-universe-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-universe-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-universe-32.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="nlp,mrc,paper,knowledge,">










<meta name="description" content="A list of recent papers about Knowledge-based Machine Reading Comprehension (KMRC). Update on Apr. 2, 2020.">
<meta name="keywords" content="nlp,mrc,paper,knowledge">
<meta property="og:type" content="article">
<meta property="og:title" content="Papers on Knowledge-based Machine Reading Comprehension">
<meta property="og:url" content="http://xingluxi.github.io/2019/10/23/mrc-knowledge-paper-list/index.html">
<meta property="og:site_name" content="Luxi Xing - Blog">
<meta property="og:description" content="A list of recent papers about Knowledge-based Machine Reading Comprehension (KMRC). Update on Apr. 2, 2020.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-27T15:59:04.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Papers on Knowledge-based Machine Reading Comprehension">
<meta name="twitter:description" content="A list of recent papers about Knowledge-based Machine Reading Comprehension (KMRC). Update on Apr. 2, 2020.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xingluxi.github.io/2019/10/23/mrc-knowledge-paper-list/">





  <title>Papers on Knowledge-based Machine Reading Comprehension | Luxi Xing - Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luxi Xing - Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Time is In NO Hurry</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xingluxi.github.io/2019/10/23/mrc-knowledge-paper-list/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luxi Xing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luxi Xing - Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Papers on Knowledge-based Machine Reading Comprehension</h1>
        

        <div class="post-meta">
          
            <i class="fa fa-thumb-tack"></i>
            <font color="27408B">TOP</font>
            <span class="post-meta-divider">|</span>
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-23T23:23:18+08:00">
                2019-10-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-04-27T23:59:04+08:00">
                2020-04-27
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MRC-Paper-Intro/" itemprop="url" rel="index">
                    <span itemprop="name">MRC-Paper-Intro</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-area-chart"></i> Post Total Visits
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>A list of recent papers about <strong>Knowledge-based Machine Reading Comprehension</strong> (<strong>KMRC</strong>).</p>
<p>Update on <strong>Apr. 2, 2020</strong>.<br><a id="more"></a></p>
<p>Contributed by <a href="https://github.com/XingLuxi" target="_blank" rel="noopener">Luxi Xing</a> and <a href="https://github.com/IndexFziQ" target="_blank" rel="noopener">Yuqiang Xie</a>.</p>
<p>Institute of Information Engineering, Chinese Academy of Sciences, Beijing, China. </p>
<p>( we will continuously update this list.)</p>
<h2 id="Content"><a href="#Content" class="headerlink" title="Content"></a><a href="#content">Content</a></h2><!-- 
- [Content](#content)
- [Survey Papers](#survey-papers)
- [Cloze Style Tasks](#cloze-style-tasks)
- [Span Extraction Tasks](#span-extraction-tasks)
- [Multiple Choice Tasks](#multiple-choice-tasks)
- [Generation Tasks](#generation-tasks)
- [Benchmark Datasets](#benchmark-datasets)
- [Other Paper List About MRC](#other-paper-list-about-mrc)
- [PhD Thesis on MRC](#phd-thesis-on-mrc)
 -->
<ol>
<li>Survey Papers</li>
<li>Benchmark-Datasets</li>
<li>Cloze-Style-Tasks</li>
<li>Span-Extraction-Tasks</li>
<li>Multiple-Choice-Tasks</li>
<li>Generation-Tasks</li>
</ol>
<p>Note: papers about KBQA will be not included in this list.</p>
<style>
    table th:nth-of-type(1){
    width: 60%;
    }
</style>

<h2 id="Survey-Papers"><a href="#Survey-Papers" class="headerlink" title="Survey Papers"></a><a href="#content">Survey Papers</a></h2><ol>
<li><p><strong>Commonsense Reasoning for Natural Language Understanding: A Survey of Benchmarks, Resources, and Approaches</strong>. 2019. [<a href="https://arxiv.org/abs/1904.01172" target="_blank" rel="noopener">paper</a> / <a href="https://zhuanlan.zhihu.com/p/80883568" target="_blank" rel="noopener">note</a>]</p>
<p> Authors: <em>Shane Storks, Qianzi Gao, Joyce Y. Chai</em></p>
</li>
<li><p><strong>Neural Machine Reading Comprehension: Methods and Trends</strong>. 2019. [<a href="https://arxiv.org/abs/1907.01118" target="_blank" rel="noopener">paper</a>]</p>
<p> Authors: <em>Shanshan Liu, Xin Zhang, Sheng Zhang, Hui Wang, Weiming Zhang</em></p>
</li>
<li><p><strong>Machine Reading Comprehension: a Literature Review</strong>. 2019. [<a href="https://arxiv.org/abs/1907.01686" target="_blank" rel="noopener">paper</a>]</p>
<p> Authors: <em>Xin Zhang, An Yang, Sujian Li, Yizhong Wang</em></p>
</li>
<li><p><strong>Natural Language QA Approaches using Reasoning with External Knowledge</strong>. 2020. [<a href="http://arxiv.org/abs/2003.03446" target="_blank" rel="noopener">paper</a>]</p>
<p> Authors: <em>Chitta Baral, Pratyay Banerjee, Kuntal Pal, Arindam Mitra</em></p>
</li>
</ol>
<h2 id="Cloze-Style-Tasks"><a href="#Cloze-Style-Tasks" class="headerlink" title="Cloze Style Tasks"></a><a href="#content">Cloze Style Tasks</a></h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Title</th>
<th style="text-align:center">Publish</th>
<th style="text-align:left">Tasks</th>
<th style="text-align:center">Links</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Reasoning with Heterogeneous Knowledge for Commonsense Machine Comprehension</td>
<td style="text-align:center">ACL<br>2017</td>
<td style="text-align:left">SCT</td>
<td style="text-align:center"><a href="http://aclweb.org/anthology/D17-1216" target="_blank" rel="noopener">paper</a></td>
</tr>
<tr>
<td style="text-align:left">World Knowledge for Reading Comprehension: Rare Entity Prediction with Hierarchical LSTMs Using External Descriptions</td>
<td style="text-align:center">EMNLP<br>2017</td>
<td style="text-align:left">Rare Entity Prediction</td>
<td style="text-align:center"><a href="https://www.aclweb.org/anthology/D17-1086" target="_blank" rel="noopener">paper</a></td>
</tr>
<tr>
<td style="text-align:left">Knowledgeable Reader: Enhancing Cloze-Style Reading Comprehension with External Commonsense Knowledge</td>
<td style="text-align:center">ACL<br>2018</td>
<td style="text-align:left">Common Nouns</td>
<td style="text-align:center"><a href="http://aclweb.org/anthology/P18-1076" target="_blank" rel="noopener">paper</a> <br> <a href="http://xingluxi.github.io/2019/01/09/paper-knreader/">note</a></td>
</tr>
<tr>
<td style="text-align:left">A Multi-Attention based Neural Network with External Knowledge for Story Ending Predicting Task</td>
<td style="text-align:center">COLING<br>2018</td>
<td style="text-align:left">SCT</td>
<td style="text-align:center"><a href="http://www.aclweb.org/anthology/C18-1149" target="_blank" rel="noopener">paper</a></td>
</tr>
<tr>
<td style="text-align:left">Incorporating Structured Commonsense Knowledge in Story Completion</td>
<td style="text-align:center">AAAI<br>2018</td>
<td style="text-align:left">SCT</td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1811.00625" target="_blank" rel="noopener">paper</a></td>
</tr>
<tr>
<td style="text-align:left">Story Ending Prediction by Transferable BERT</td>
<td style="text-align:center">IJCAI<br>2019</td>
<td style="text-align:left">SCT</td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1905.07504" target="_blank" rel="noopener">paper</a></td>
</tr>
</tbody>
</table>
</div>
<h2 id="Span-Extraction-Tasks"><a href="#Span-Extraction-Tasks" class="headerlink" title="Span Extraction Tasks"></a><a href="#content">Span Extraction Tasks</a></h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Title</th>
<th style="text-align:center">Publish</th>
<th style="text-align:left">Tasks</th>
<th style="text-align:center">Links</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Dynamic Integration of Background Knowledge in Neural NLU Systems</td>
<td style="text-align:center">2018</td>
<td style="text-align:left">SQuAD/<br>TriviaQA</td>
<td style="text-align:center"><a href="https://arxiv.org/pdf/1706.02596.pdf" target="_blank" rel="noopener">paper</a><br><a href="http://xingluxi.github.io/2019/03/06/paper-2018-refinewordemb/">note</a></td>
</tr>
<tr>
<td style="text-align:left">Explicit Utilization of General Knowledge in Machine Reading Comprehension</td>
<td style="text-align:center">ACL<br>2019</td>
<td style="text-align:left">SQuAD</td>
<td style="text-align:center"><a href="https://www.aclweb.org/anthology/P19-1219" target="_blank" rel="noopener">paper</a> <br> <a href="http://xingluxi.github.io/2019/07/17/paper-acl2019-kar/">note</a></td>
</tr>
<tr>
<td style="text-align:left">Enhancing Pre-Trained Language Representations with Rich Knowledge for Machine Reading Comprehension</td>
<td style="text-align:center">ACL<br>2019</td>
<td style="text-align:left">SQuAD/<br>ReCoRD</td>
<td style="text-align:center"><a href="https://www.aclweb.org/anthology/P19-1226/" target="_blank" rel="noopener">paper</a> <br> <a href="http://xingluxi.github.io/2019/07/29/paper-acl2019-kt-net/">note</a></td>
</tr>
<tr>
<td style="text-align:left">Machine Reading Comprehension Using Structural Knowledge Graph-aware Network</td>
<td style="text-align:center">EMNLP<br>2019<br>short</td>
<td style="text-align:left">ReCoRD</td>
<td style="text-align:center"><a href="https://www.aclweb.org/anthology/D19-1602" target="_blank" rel="noopener">paper</a></td>
</tr>
<tr>
<td style="text-align:left"><code>+</code> SG-Net: Syntax-Guided Machine Reading Comprehension</td>
<td style="text-align:center">AAAI<br>2020</td>
<td style="text-align:left">SQuAD2.0<br>RACE</td>
<td style="text-align:center"><a href="http://arxiv.org/abs/1908.05147" target="_blank" rel="noopener">paper</a></td>
</tr>
<tr>
<td style="text-align:left"><code>+</code> Semantics-aware BERT for Language Understanding</td>
<td style="text-align:center">AAAI<br>2020</td>
<td style="text-align:left">SQuAD2.0</td>
<td style="text-align:center"><a href="http://arxiv.org/abs/1909.02209" target="_blank" rel="noopener">paper</a></td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><code>+</code> indicates works regarding injecting knowledge to improve performance on the datasets not included in this summary.</li>
</ul>
<h2 id="Multiple-Choice-Tasks"><a href="#Multiple-Choice-Tasks" class="headerlink" title="Multiple Choice Tasks"></a><a href="#content">Multiple Choice Tasks</a></h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Title</th>
<th style="text-align:center">Publish</th>
<th style="text-align:left">Tasks</th>
<th style="text-align:center">Links</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Yuanfudao at SemEval-2018 Task 11: Three-way Attention and Relational Knowledge for Commonsense Machine Comprehension</td>
<td style="text-align:center">SemEval<br>2018</td>
<td style="text-align:left">SemEval-2018 Task 11</td>
<td style="text-align:center"><a href="https://www.aclweb.org/anthology/S18-1120/" target="_blank" rel="noopener">paper</a> <br> <a href="https://github.com/intfloat/commonsense-rc" target="_blank" rel="noopener">code</a></td>
</tr>
<tr>
<td style="text-align:left">Improving Question Answering by Commonsense-Based Pre-Training</td>
<td style="text-align:center">AAAI<br>2019</td>
<td style="text-align:left">ARC/<br>OpenBookQA/<br>SemEval-2018 Task 11</td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1809.03568" target="_blank" rel="noopener">paper</a></td>
</tr>
<tr>
<td style="text-align:left">Improving Machine Reading Comprehension with General Reading Strategies</td>
<td style="text-align:center">NAACL<br>2019</td>
<td style="text-align:left">ARC/ OpenBookQA/ MCTest/<br>SemEval-2018 Task 11/ SCT/ MultiRC</td>
<td style="text-align:center"><a href="https://www.aclweb.org/anthology/N19-1270/" target="_blank" rel="noopener">paper</a> <br> <a href="https://github.com/nlpdata/strategy/" target="_blank" rel="noopener">code</a></td>
</tr>
<tr>
<td style="text-align:left">Ranking and Selecting Multi-Hop Knowledge Paths to Better Predict Human Needs</td>
<td style="text-align:center">NAACL<br>2019</td>
<td style="text-align:left">story commonsense</td>
<td style="text-align:center"><a href="https://www.aclweb.org/anthology/papers/N/N19/N19-1368/" target="_blank" rel="noopener">paper</a> <br> <a href="https://github.com/debjitpaul/Multi-Hop-Knowledge-Paths-Human-Needs" target="_blank" rel="noopener">code</a></td>
</tr>
<tr>
<td style="text-align:left">Incorporating Relation Knowledge into Commonsense Reading Comprehension with Multi-task Learning</td>
<td style="text-align:center">CIKM<br>2019</td>
<td style="text-align:left">SemEval-2018 Task 11 / SCT</td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1908.04530" target="_blank" rel="noopener">paper</a></td>
</tr>
<tr>
<td style="text-align:left">Explain Yourself! Leveraging Language Models for Commonsense Reasoning</td>
<td style="text-align:center">ACL<br>2019</td>
<td style="text-align:left">CommonsenseQA</td>
<td style="text-align:center"><a href="https://www.aclweb.org/anthology/P19-1487.pdf" target="_blank" rel="noopener">paper</a> <br> <a href="https://github.com/salesforce/cos-e" target="_blank" rel="noopener">code</a> <br> <a href="http://xingluxi.github.io/2019/07/10/paper-acl2019-cos-e/">note</a></td>
</tr>
<tr>
<td style="text-align:left">Careful Selection of Knowledge to solve Open Book Question Answering</td>
<td style="text-align:center">ACL<br>2019</td>
<td style="text-align:left">OpenBookQA</td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1907.10738" target="_blank" rel="noopener">paper</a></td>
</tr>
<tr>
<td style="text-align:left">Improving Question Answering with External Knowledge</td>
<td style="text-align:center">EMNLP<br>MRQA<br>2019</td>
<td style="text-align:left">ARC/<br>OpenBookQA</td>
<td style="text-align:center"><a href="https://arxiv.org/pdf/1902.00993.pdf" target="_blank" rel="noopener">paper</a> <br> <a href="http://xingluxi.github.io/2019/08/26/paper-2019-edl-md/">note</a></td>
</tr>
<tr>
<td style="text-align:left">KagNet: Knowledge-Aware Graph Networks for Commonsense Reasoning</td>
<td style="text-align:center">EMNLP<br>2019</td>
<td style="text-align:left">CommonsenseQA</td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1909.02151" target="_blank" rel="noopener">paper</a> <br> <a href="https://github.com/INK-USC/KagNet" target="_blank" rel="noopener">code</a> <br> <a href="https://zhuanlan.zhihu.com/p/81917730" target="_blank" rel="noopener">note</a></td>
</tr>
<tr>
<td style="text-align:left">What’s Missing: A Knowledge Gap Guided Approach for Multi-hop Question Answering</td>
<td style="text-align:center">EMNLP<br>2019</td>
<td style="text-align:left">OpenBookQA</td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1909.09253" target="_blank" rel="noopener">paper</a> <br> <a href="https://zhuanlan.zhihu.com/p/85852386" target="_blank" rel="noopener">note</a></td>
</tr>
<tr>
<td style="text-align:left">BIG MOOD: Relating Transformers to Explicit Commonsense Knowledge</td>
<td style="text-align:center">EMNLP<br>COIN<br>2019</td>
<td style="text-align:left">MCScripts v2</td>
<td style="text-align:center"><a href="http://arxiv.org/abs/1910.07713" target="_blank" rel="noopener">paper</a></td>
</tr>
<tr>
<td style="text-align:left">Align, Mask and Select: A Simple Method for Incorporating Commonsense Knowledge into Language Representation Models</td>
<td style="text-align:center">2019</td>
<td style="text-align:left">CSQA<br>WSC</td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1908.06725v1" target="_blank" rel="noopener">paper</a></td>
</tr>
<tr>
<td style="text-align:left">Abductive Reasoning as Self-Supervision for Common Sense Question Answering</td>
<td style="text-align:center">2019</td>
<td style="text-align:left">Swag<br>HellaSwag</td>
<td style="text-align:center"><a href="http://arxiv.org/abs/1909.03099" target="_blank" rel="noopener">paper</a></td>
</tr>
<tr>
<td style="text-align:left">Exploring ways to incorporate additional knowledge to improve Natural Language Commonsense Question Answering</td>
<td style="text-align:center">2019</td>
<td style="text-align:left">ANLI/<br>SocialIQA</td>
<td style="text-align:center"><a href="http://arxiv.org/abs/1909.08855" target="_blank" rel="noopener">paper</a><br><a href="http://xingluxi.github.io/2019/09/26/paper-kn-mcqa-1909-08855/">note</a></td>
</tr>
<tr>
<td style="text-align:left">Graph-Based Reasoning over Heterogeneous External Knowledge for Commonsense Question Answering</td>
<td style="text-align:center">AAAI<br>2020</td>
<td style="text-align:left">CSQA</td>
<td style="text-align:center"><a href="http://arxiv.org/abs/1909.05311" target="_blank" rel="noopener">paper</a><br><a href="http://xingluxi.github.io/2019/09/17/paper-csqa-1909-05311/">note</a></td>
</tr>
<tr>
<td style="text-align:left">Dynamic Knowledge Graph Construction for Zero-shot Commonsense Question Answering</td>
<td style="text-align:center">2019</td>
<td style="text-align:left">SIQA</td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1911.03876" target="_blank" rel="noopener">paper</a><br><a href="https://xingluxi.github.io/2020/04/01/paper-2019ai2-comet-csqa/">note</a></td>
</tr>
<tr>
<td style="text-align:left">K-ADAPTER: Infusing Knowledge into Pre-Trained Models with Adapters</td>
<td style="text-align:center">2020</td>
<td style="text-align:left">CosmosQA</td>
<td style="text-align:center"><a href="http://arxiv.org/abs/2002.01808" target="_blank" rel="noopener">paper</a><br><a href="https://xingluxi.github.io/2020/02/10/paper-2019-k-adapter/">note</a></td>
</tr>
<tr>
<td style="text-align:left">Unsupervised Commonsense Question Answering with Self-Talk</td>
<td style="text-align:center">2020</td>
<td style="text-align:left">CSQA<br>SIQA</td>
<td style="text-align:center"><a href="http://arxiv.org/abs/2004.05483" target="_blank" rel="noopener">paper</a><br><a href="https://xingluxi.github.io/2020/04/26/paper-2020-2004-05483-self-talk/">note</a></td>
</tr>
</tbody>
</table>
</div>
<h2 id="Generation-Tasks"><a href="#Generation-Tasks" class="headerlink" title="Generation Tasks"></a><a href="#content">Generation Tasks</a></h2><p>Also known as <strong>Free-form Answer Tasks</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Title</th>
<th style="text-align:center">Publish</th>
<th style="text-align:left">Tasks</th>
<th style="text-align:center">Links</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Commonsense for Generative Multi-Hop Question Answering Tasks</td>
<td style="text-align:center">EMNLP<br>2018</td>
<td style="text-align:left">NarrativeQA/<br>WikiHop</td>
<td style="text-align:center"><a href="https://www.aclweb.org/anthology/D18-1454/" target="_blank" rel="noopener">paper</a> <br> <a href="https://github.com/yicheng-w/CommonSenseMultiHopQA" target="_blank" rel="noopener">code</a> <br> <a href="http://xingluxi.github.io/2019/02/21/paper-emnlp2018-mhpgm/">note</a></td>
</tr>
<tr>
<td style="text-align:left">COMET: Commonsense Transformers for Automatic Knowledge Graph Construction</td>
<td style="text-align:center">ACL<br>2019</td>
<td style="text-align:left">Atomic</td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1906.05317" target="_blank" rel="noopener">paper</a><br><a href="https://github.com/atcbosselut/comet-commonsense" target="_blank" rel="noopener">code</a><br><a href="https://indexfziq.github.io/2019/07/03/COMET/" target="_blank" rel="noopener">note</a></td>
</tr>
<tr>
<td style="text-align:left">Incorporating External Knowledge into Machine Reading for Generative Question Answering</td>
<td style="text-align:center">EMNLP<br>2019</td>
<td style="text-align:left">MS MARCO</td>
<td style="text-align:center"><a href="http://arxiv.org/abs/1909.02745" target="_blank" rel="noopener">paper</a><br><a href="http://xingluxi.github.io/2019/10/13/paper-emnlp2019-keag/">note</a></td>
</tr>
<tr>
<td style="text-align:left">Modeling Event Background for If-Then Commonsense Reasoning Using Context-aware Variational Autoencoder</td>
<td style="text-align:center">EMNLP<br>2019</td>
<td style="text-align:left">Event2Mind</td>
<td style="text-align:center"><a href="http://arxiv.org/abs/1909.08824" target="_blank" rel="noopener">paper</a></td>
</tr>
<tr>
<td style="text-align:left">Dynamic Knowledge Graph Construction for Zero-shot Commonsense Question Answering</td>
<td style="text-align:center">2019</td>
<td style="text-align:left">SocialIQA<br>StoryCommonsense</td>
<td style="text-align:center"><a href="http://arxiv.org/abs/1911.03876" target="_blank" rel="noopener">paper</a></td>
</tr>
</tbody>
</table>
</div>
<h2 id="Benchmark-Datasets"><a href="#Benchmark-Datasets" class="headerlink" title="Benchmark Datasets"></a><a href="#content">Benchmark Datasets</a></h2><ol>
<li><p>[<strong>COPA</strong>] Choice of Plausible Alternatives: An Evaluation of Commonsense Causal Reasoning. AAAI,2011. [<a href="http://ict.usc.edu/~gordon/publications/AAAI-SPRING11A.PDF" target="_blank" rel="noopener">paper</a> / <a href="http://people.ict.usc.edu/~gordon/copa.html" target="_blank" rel="noopener">data</a>]</p>
<p> Authors: <em>Melissa Roemmele, Cosmin Adrian Bejan, Andrew S. Gordon</em></p>
<ul>
<li>Type: Multiple-Choice;</li>
</ul>
</li>
<li><p>[<strong>WSC</strong>] The Winograd Schema Challenge. AAAI,2011. [<a href="https://www.aaai.org/ocs/index.php/KR/KR12/paper/download/4492/4924" target="_blank" rel="noopener">paper</a> /<a href="https://cs.nyu.edu/faculty/davise/papers/WinogradSchemas/WS.html" target="_blank" rel="noopener">data</a>]</p>
<p> Authors: <em>Hector J. Levesque, Ernest Davis, Leora Morgenstern</em></p>
<ul>
<li>Type: Multiple-Choice;</li>
</ul>
</li>
<li><p>[<strong>ROCStories</strong>; <strong>SCT</strong>] A Corpus and Cloze Evaluation for Deeper Understanding of Commonsense Stories. NAACL,2016. [<a href="https://www.aclweb.org/anthology/N16-1098/" target="_blank" rel="noopener">paper</a> / <a href="https://www.cs.rochester.edu/nlp/rocstories/" target="_blank" rel="noopener">data</a>]</p>
<p> Authors: <em>Nasrin Mostafazadeh, Nathanael Chambers, Xiaodong He, Devi Parikh, Dhruv Batra, Lucy Vanderwende, Pushmeet Kohli, James Allen</em></p>
<ul>
<li>Type: Cloze;</li>
</ul>
</li>
<li><p>[<strong>NarrativeQA</strong>] The NarrativeQA Reading Comprehension Challenge. TACL,2018. [<a href="https://arxiv.org/abs/1712.07040" target="_blank" rel="noopener">paper</a> / <a href="https://github.com/deepmind/narrativeqa" target="_blank" rel="noopener">data</a>]</p>
<p> Authors: <em>Tomáš Kočiský, Jonathan Schwarz, Phil Blunsom, Chris Dyer, Karl Moritz Hermann, Gábor Melis, Edward Grefenstette</em></p>
<ul>
<li>Type: Generation;</li>
</ul>
</li>
<li><p>[<strong>SemEval-2018 Task 11</strong>] MCScript: A Novel Dataset for Assessing Machine Comprehension Using Script Knowledge. LERC,2018. [<a href="https://arxiv.org/abs/1803.05223" target="_blank" rel="noopener">paper</a> / <a href="http://www.sfb1102.uni-saarland.de/?page_id=2582" target="_blank" rel="noopener">data</a>]</p>
<p> Authors: <em>Simon Ostermann, Ashutosh Modi, Michael Roth, Stefan Thater, Manfred Pinkal</em></p>
<ul>
<li>Type: Multiple-Choice;</li>
</ul>
</li>
<li><p>[<strong>story-commonsense</strong>] Modeling Naive Psychology of Characters in Simple Commonsense Stories. ACL,2018. [<a href="https://www.aclweb.org/anthology/P18-1213/" target="_blank" rel="noopener">paper</a> / <a href="http://uwnlp.github.io/storycommonsense" target="_blank" rel="noopener">data</a>]</p>
<p> Authors: <em>Hannah Rashkin, Antoine Bosselut, Maarten Sap, Kevin Knight, Yejin Choi</em></p>
<ul>
<li>Type: Multiple-Choice;</li>
</ul>
</li>
<li><p><strong>Event2Mind</strong>: Commonsense Inference on Events, Intents, and Reactions. ACL,2018. [<a href="https://www.aclweb.org/anthology/P18-1043/" target="_blank" rel="noopener">paper</a> / <a href="https://uwnlp.github.io/event2mind/" target="_blank" rel="noopener">data</a>]</p>
<p> Authors: <em>Hannah Rashkin, Maarten Sap, Emily Allaway, Noah A. Smith, Yejin Choi</em></p>
<ul>
<li>Types: Generation;</li>
</ul>
</li>
<li><p><strong>ATOMIC</strong>: An Atlas of Machine Commonsense for If-Then Reasoning. AAAI,2019. [<a href="https://homes.cs.washington.edu/~msap/atomic/data/sap2019atomic.pdf" target="_blank" rel="noopener">paper</a> / <a href="https://homes.cs.washington.edu/~msap/atomic/" target="_blank" rel="noopener">data</a>]</p>
<p> Authors: <em>Maarten Sap, Ronan LeBras, Emily Allaway, Chandra Bhagavatula, Nicholas Lourie, Hannah Rashkin, Brendan Roof, Noah A. Smith, Yejin Choi</em></p>
<ul>
<li>Types: Generation;</li>
</ul>
</li>
<li><p>[<strong>ARC</strong>] Think you have Solved Question Answering? Try ARC, the AI2 Reasoning Challenge. 2018. [<a href="http://ai2-website.s3.amazonaws.com/publications/AI2ReasoningChallenge2018.pdf" target="_blank" rel="noopener">paper</a> / <a href="http://data.allenai.org/arc/" target="_blank" rel="noopener">data</a>]</p>
<p> Authors: <em>Peter Clark, Isaac Cowhey, Oren Etzioni, Tushar Khot, Ashish Sabharwal, Carissa Schoenick, Oyvind Tafjord</em></p>
<ul>
<li>Type: Multiple-Choice;</li>
</ul>
</li>
<li><p>[<strong>OpenBookQA</strong>] Can a Suit of Armor Conduct Electricity? A New Dataset for Open Book Question Answering. EMNLP,2018. [<a href="https://www.aclweb.org/anthology/D18-1260/" target="_blank" rel="noopener">paper</a> / <a href="https://leaderboard.allenai.org/open_book_qa" target="_blank" rel="noopener">data</a>]</p>
<p> Authors: <em>Todor Mihaylov, Peter Clark, Tushar Khot, Ashish Sabharwal</em></p>
<ul>
<li>Type: Multiple-Choice;</li>
</ul>
</li>
<li><p><strong>ReCoRD</strong>: Bridging the Gap between Human and Machine Commonsense Reading Comprehension. 2018. [<a href="https://arxiv.org/abs/1810.12885" target="_blank" rel="noopener">paper</a> / <a href="https://sheng-z.github.io/ReCoRD-explorer/" target="_blank" rel="noopener">data</a>]</p>
<p> Authors: <em>Sheng Zhang, Xiaodong Liu, Jingjing Liu, Jianfeng Gao, Kevin Duh, Benjamin Van Durme</em></p>
<ul>
<li>Type: Cloze;</li>
</ul>
</li>
<li><p><strong>CommonsenseQA</strong>: A Question Answering Challenge Targeting Commonsense Knowledge. NAACL,2019. [<a href="https://www.aclweb.org/anthology/N19-1421/" target="_blank" rel="noopener">paper</a> / <a href="https://www.tau-nlp.org/commonsenseqa" target="_blank" rel="noopener">data</a>]</p>
<p> Authors: <em>Alon Talmor, Jonathan Herzig, Nicholas Lourie, Jonathan Berant</em></p>
<ul>
<li>Type: Multiple-Choice;</li>
</ul>
</li>
<li><p><strong>ChID</strong>: A Large-scale Chinese IDiom Dataset for Cloze Test. ACL,2019. [<a href="https://www.aclweb.org/anthology/P19-1075" target="_blank" rel="noopener">paper</a> / <a href="https://github.com/chujiezheng/ChID-Dataset" target="_blank" rel="noopener">data</a>]</p>
<p> Authors: <em>Chujie Zheng, Minlie Huang, Aixin Sun</em></p>
<ul>
<li>Type: Cloze;</li>
</ul>
</li>
<li><p>[<strong>sense-making</strong>] Does it Make Sense? And Why? A Pilot Study for Sense Making and Explanation. ACL,2019. [<a href="https://www.aclweb.org/anthology/P19-1393/" target="_blank" rel="noopener">paper</a> / <a href="https://github.com/wangcunxiang/SenMaking-and-Explanation" target="_blank" rel="noopener">data</a>]</p>
<p> Authors: <em>Cunxiang Wang, Shuailong Liang, Yue Zhang, Xiaonan Li, Tian Gao</em></p>
<ul>
<li>Type: Multiple-Choice;</li>
</ul>
</li>
<li><p><strong>HellaSwag</strong>: Can a Machine Really Finish Your Sentence? ACL,2019. [<a href="https://arxiv.org/abs/1905.07830" target="_blank" rel="noopener">paper</a> / <a href="https://rowanzellers.com/hellaswag/" target="_blank" rel="noopener">data</a>]</p>
<p> Authors: <em>Rowan Zellers, Ari Holtzman, Yonatan Bisk, Ali Farhadi, Yejin Choi</em></p>
<ul>
<li>Type: Multiple-Choice;</li>
</ul>
</li>
<li><p><strong>SocialIQA</strong>: Commonsense Reasoning about Social Interactions. EMNLP,2019. [<a href="https://arxiv.org/abs/1904.09728" target="_blank" rel="noopener">paper</a> / <a href="https://maartensap.github.io/social-iqa/" target="_blank" rel="noopener">data</a>]</p>
<p> Authors: <em>Maarten Sap, Hannah Rashkin, Derek Chen, Ronan LeBras, Yejin Choi</em></p>
<ul>
<li>Type: Multiple-Choice;</li>
</ul>
</li>
<li><p>[<strong>ANLI</strong>] Abductive Commonsense Reasoning. 2019. [<a href="https://arxiv.org/abs/1908.05739" target="_blank" rel="noopener">paper</a> / <a href="https://leaderboard.allenai.org/anli/submissions/get-started" target="_blank" rel="noopener">data</a>]</p>
<p> Authors: <em>Chandra Bhagavatula, Ronan Le Bras, Chaitanya Malaviya, Keisuke Sakaguchi, Ari Holtzman, Hannah Rashkin, Doug Downey, Scott Wen-tau Yih, Yejin Choi</em></p>
<ul>
<li>Type: Multiple-Choice;</li>
</ul>
</li>
<li><p><strong>Cosmos QA</strong>: Machine Reading Comprehension with Contextual Commonsense Reasoning. EMNLP,2019. [<a href="https://arxiv.org/abs/1909.00277" target="_blank" rel="noopener">paper</a> / <a href="https://wilburone.github.io/cosmos/" target="_blank" rel="noopener">data</a>]</p>
<p> Authors: <em>Lifu Huang, Ronan Le Bras, Chandra Bhagavatula, Yejin Choi</em></p>
<ul>
<li>Type: Multiple-Choice;</li>
</ul>
</li>
<li><p><strong>CODAH</strong>: An Adversarially-Authored Question Answering Dataset for Common Sense. ACL,2019,workshop. [<a href="https://www.aclweb.org/anthology/W19-2008" target="_blank" rel="noopener">paper</a> / <a href="https://github.com/Websail-NU/CODAH" target="_blank" rel="noopener">data</a> ]</p>
<p> Authors: <em>Michael Chen, Mike D’Arcy, Alisa Liu, Jared Fernandez, Doug Downey</em></p>
<ul>
<li>Type: Multiple-Choice;</li>
</ul>
</li>
<li><p><strong>CommonGen</strong>: A Constrained Text Generation Dataset Towards Generative Commonsense Reasoning. 2019. [ <a href="http://arxiv.org/abs/1911.03705" target="_blank" rel="noopener">paper</a> / <a href="http://inklab.usc.edu/CommonGen/" target="_blank" rel="noopener">data</a> ]</p>
<p> Authors: <em>Bill Yuchen Lin, Ming Shen, Yu Xing, Pei Zhou, Xiang Ren</em></p>
<ul>
<li>Type: Generative;</li>
</ul>
</li>
<li><p><strong>QASC</strong>: A Dataset for Question Answering via Sentence Composition. 2019. [<a href="http://arxiv.org/abs/1910.11473" target="_blank" rel="noopener">paper</a> / <a href="https://leaderboard.allenai.org/qasc" target="_blank" rel="noopener">data</a> ]</p>
<p> Authors: <em>Tushar Khot, Peter Clark, Michal Guerquin, Peter Jansen, Ashish Sabharwal</em></p>
</li>
</ol>
<p>Note: <em>Only consider the benchmark datasets/tasks which require knowledge to complete.</em></p>
<h2 id="Other-Paper-List-About-MRC"><a href="#Other-Paper-List-About-MRC" class="headerlink" title="Other Paper List About MRC"></a>Other Paper List About MRC</h2><p><a href="https://github.com/thunlp/RCPapers" target="_blank" rel="noopener">thunlp/RCPapers</a></p>
<h2 id="PhD-Thesis-on-MRC"><a href="#PhD-Thesis-on-MRC" class="headerlink" title="PhD Thesis on MRC"></a>PhD Thesis on MRC</h2><ol>
<li><p>Neural Reading Comprehension and Beyond</p>
<p> <em>Author</em>: Danqi Chen (Stanford University)<br> <em>Year</em>: 2018</p>
</li>
<li><p>机器阅读理解的关键技术研究</p>
<p> <em>Author</em>: Bingning Wang (Institute of Automation, Chinese Academy of Sciences)<br> <em>Year</em>: 2018</p>
</li>
<li><p>机器阅读理解与文本问答技术研究</p>
<p> <em>Author</em>: Minghao Hu (Graduate School of National University of Defense Technology)<br> <em>Year</em>: 2019</p>
</li>
</ol>

      
    </div>
    
    
    

    
      <div>
        
    <div style="text-align:center;color: #ccc;font-size:14px;">
    **** END of This Post. Thank for Your READING ****
    </div>
    <div style="text-align:center;color: #ccc;font-size:14px;">
    If you have any Question, welcome to Email me or leave your comments below.
    </div>

      </div>
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Luxi Xing
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://xingluxi.github.io/2019/10/23/mrc-knowledge-paper-list/" title="Papers on Knowledge-based Machine Reading Comprehension">http://xingluxi.github.io/2019/10/23/mrc-knowledge-paper-list/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nlp/" rel="tag"><i class="fa fa-tag"></i> nlp</a>
          
            <a href="/tags/mrc/" rel="tag"><i class="fa fa-tag"></i> mrc</a>
          
            <a href="/tags/paper/" rel="tag"><i class="fa fa-tag"></i> paper</a>
          
            <a href="/tags/knowledge/" rel="tag"><i class="fa fa-tag"></i> knowledge</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/13/paper-emnlp2019-keag/" rel="next" title="EMNLP2019 | Incorporating External Knowledge into Machine Reading for Generative Question Answering">
                <i class="fa fa-chevron-left"></i> EMNLP2019 | Incorporating External Knowledge into Machine Reading for Generative Question Answering
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/mrc-paper-list-multi-hop/" rel="prev" title="Papers on Multiple-Hop Machine Reading Comprehension">
                Papers on Multiple-Hop Machine Reading Comprehension <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjA1OC8xODYwNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Luxi Xing">
            
              <p class="site-author-name" itemprop="name">Luxi Xing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/XingLuxi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/XingLuxi" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xingluxixlx@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Content"><span class="nav-text">Content</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Survey-Papers"><span class="nav-text">Survey Papers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cloze-Style-Tasks"><span class="nav-text">Cloze Style Tasks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Span-Extraction-Tasks"><span class="nav-text">Span Extraction Tasks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multiple-Choice-Tasks"><span class="nav-text">Multiple Choice Tasks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generation-Tasks"><span class="nav-text">Generation Tasks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Benchmark-Datasets"><span class="nav-text">Benchmark Datasets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-Paper-List-About-MRC"><span class="nav-text">Other Paper List About MRC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PhD-Thesis-on-MRC"><span class="nav-text">PhD Thesis on MRC</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-grav"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luxi Xing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> Site Total Visiters
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
