<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-universe-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-universe-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-universe-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-universe-32.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="nlp,paper,mrc,research,">










<meta name="description" content="focus on the strategy of matching processing between (P, Q, Ans) target datasets: RACE, MCScripts  Reference papers on multi-choice MRC task, especially toward matching processing.   Hierarchical Att">
<meta name="keywords" content="nlp,paper,mrc,research">
<meta property="og:type" content="article">
<meta property="og:title" content="Analysis of Multi-Choice RC Task">
<meta property="og:url" content="http://xingluxi.github.io/2019/03/28/mrc-analysis-multichoice/index.html">
<meta property="og:site_name" content="Luxi Xing - Blog">
<meta property="og:description" content="focus on the strategy of matching processing between (P, Q, Ans) target datasets: RACE, MCScripts  Reference papers on multi-choice MRC task, especially toward matching processing.   Hierarchical Att">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://xingluxi.github.io/images/mrc-analysis-multichoice/co-match.png">
<meta property="og:updated_time" content="2019-06-10T12:16:27.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Analysis of Multi-Choice RC Task">
<meta name="twitter:description" content="focus on the strategy of matching processing between (P, Q, Ans) target datasets: RACE, MCScripts  Reference papers on multi-choice MRC task, especially toward matching processing.   Hierarchical Att">
<meta name="twitter:image" content="http://xingluxi.github.io/images/mrc-analysis-multichoice/co-match.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xingluxi.github.io/2019/03/28/mrc-analysis-multichoice/">





  <title>Analysis of Multi-Choice RC Task | Luxi Xing - Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luxi Xing - Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Time is In NO Hurry</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xingluxi.github.io/2019/03/28/mrc-analysis-multichoice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luxi Xing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luxi Xing - Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Analysis of Multi-Choice RC Task</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-28T23:58:06+08:00">
                2019-03-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-06-10T20:16:27+08:00">
                2019-06-10
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MRC-Paper-Intro/" itemprop="url" rel="index">
                    <span itemprop="name">MRC-Paper-Intro</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-area-chart"></i> Post Total Visits
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>focus on the strategy of <strong>matching processing</strong> between <code>(P, Q, Ans)</code></li>
<li>target datasets: <strong>RACE, MCScripts</strong></li>
</ul>
<p>Reference papers on multi-choice MRC task, especially toward matching processing.</p>
<blockquote>
<ol>
<li>Hierarchical Attention Flow for Multiple-Choice Reading Comprehension. AAAI,2018.</li>
<li>Dynamic Fusion Networks for Machine Reading Comprehension. 2017.</li>
<li><strong>A Co-Matching Model for Multi-choice Reading Comprehension</strong>. ACL,2018.</li>
<li><strong>Dual Co-Matching Network for Multi-choice Reading Comprehension</strong>. 2019.</li>
<li>Convolutional Spatial Attention Model for Reading Comprehension with Multiple-Choice Questions. AAAI,2019.</li>
<li><strong>Option Comparison Network for Multiple-choice Reading Comprehension</strong>. 2019</li>
<li>Yuanfudao at SemEval-2018 Task 11: Three-way Attention and Relational Knowledge for Commonsense Machine Comprehension. 2018.</li>
<li>HFL-RC System at SemEval-2018 Task 11: Hybrid Multi-Aspects Model for Commonsense Reading Comprehension. 2018.</li>
</ol>
</blockquote>
<h2 id="Co-Match-Network-HCM"><a href="#Co-Match-Network-HCM" class="headerlink" title="Co-Match Network (HCM)"></a>Co-Match Network (HCM)</h2><h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h3><ul>
<li>previous works: 之前的MRC的工作通常是基于句对的序列匹配（Pair-Wise Sequence Matching)，有如下情况：<ul>
<li>passage 与 question 和 candidate answer 的串联进行比较；</li>
<li>passage 先与 question 进行比较，计算出 matching 结果，再使结果与 candidate answer 进行比较；</li>
</ul>
</li>
<li><p>这样的计算方式不适用于多选型RC任务，具体存在以下几点问题：</p>
<ul>
<li>1、仅将 passage 和 question 进行匹配，得到的结果可能没有意义并且会导致原始 passage 的信息丢失；<ul>
<li>例如：问题 Which statement of the following is true？</li>
</ul>
</li>
<li>若将 question 和 candidate answer 串联成为一个序列，损失了 question 和 candidate answer 的交互信息；</li>
</ul>
</li>
<li><p>基于此，多选RC任务需要解决<strong>匹配序列三元组 (matching sequence triplets)</strong>的问题；</p>
</li>
<li>本文的方法：<ul>
<li>match a question-answer pair to a given passage；<ul>
<li>explicitly treat the question and the candidate answer as two sequences and jointly match them to the given passage；</li>
</ul>
</li>
<li>对P中的每个位置，都计算两个attention权重，构成两个匹配表示，形成一个co-match状态（同时计算P和Q/A的匹配），然后再用一个层次LSTM框架（2个LSTM）对passage进行编码；<ul>
<li>层次汇聚信息：<ul>
<li>在passage中的每个句子内部，信息从word-level汇聚在sentence-level</li>
<li>在passage中的句子序列维度上，再从sentence-level汇聚到document-level；</li>
</ul>
</li>
<li>可以更好的处理，问题需要的信息分散在passage中不同句子，的情况</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Model-Details"><a href="#Model-Details" class="headerlink" title="Model Details"></a>Model Details</h3><p>Notation:<br>&nbsp;&nbsp;&nbsp;&nbsp;(one sentence in) Passage: $P\in \mathbb{R}^{d\times P}$<br>&nbsp;&nbsp;&nbsp;&nbsp;Question: $Q \in \mathbb{R}^{d\times Q}$<br>&nbsp;&nbsp;&nbsp;&nbsp;(one candidate answer in) Answer: $A \in \mathbb{R}^{d\times A}$</p>
<ul>
<li><p>architecture</p>
<ul>
<li><img src="/images/mrc-analysis-multichoice/co-match.png" alt="co-match"></li>
</ul>
</li>
<li><p>co-matching</p>
<ul>
<li>encoding: the same BiLSTM<ul>
<li>$H^p\in \mathbb{R}^{l\times P}$, 每个句子分别计算</li>
<li>$H^q\in \mathbb{R}^{l\times Q}$,</li>
<li>$H^a\in \mathbb{R}^{l\times A}$, 每个候选分别计算</li>
</ul>
</li>
<li>attention:<ul>
<li>$G^q = softmax( (W^gH^q + b^g \otimes e_Q)^T H^p ) \in \mathbb{R}^{Q\times P}$</li>
<li>$G^a = softmax( (W^gH^a + b^g \otimes e_Q)^T H^p ) \in \mathbb{R}^{A\times P}$</li>
</ul>
</li>
<li>aggregation: attentive passage representation<ul>
<li>$\bar{H}^q = H^q G^q \in \mathbb{R}^{l \times P}$</li>
<li>$\bar{H}^a = H^q G^a \in \mathbb{R}^{l \times P}$</li>
</ul>
</li>
<li>co-match passage state: concurrently matches a passage state with both the question and the candidate answer. It represent how each P state can be matched with the Q and Candidate A.<ul>
<li>$M^q = ReLU(W^m[\bar{H}^q \ominus H^p; \bar{H}^q \otimes H^p]) + b^m \in \mathbb{R}^{l\times P}$</li>
<li>$M^a = ReLU(W^m[\bar{H}^a \ominus H^p; \bar{H}^a \otimes H^p]) + b^m \in \mathbb{R}^{l\times P}$</li>
<li>$W^m \in \mathbb{R}^{l\times 2l}$</li>
<li>$C = [M^q; M^a] \in \mathbb{R}^{2l \times P}$</li>
</ul>
</li>
</ul>
</li>
<li>hierarchical aggregation<ul>
<li>for each triplet $\{P_n, Q, A\}, n\in [1,N]$, get $C_n$ through co-match</li>
<li>sentence-level aggregation of the co-matching states:<ul>
<li>sentence sequence representation merge into a single vector</li>
<li>$h_n^s = MaxPooling(BiLSTM(C_n)) \in \mathbb{R}^l$</li>
<li>$MaxPooling$： row-wise max pooling</li>
</ul>
</li>
<li>final triplet matching representation:<ul>
<li>$H^s=[h_1^s, h_2^s,…,h_N^s]$</li>
<li>$h^t = MaxPooling (BiLSTM (H^s)) \in \mathbb{R}^{l}$</li>
</ul>
</li>
</ul>
</li>
<li>Output Layer<ul>
<li>for each candidate answer $A_i$, get $h_i^t \in \mathbb{R}^{l} $</li>
<li>$L(A_i|P,Q) = -log \frac{exp(w^Th_i^t)}{\sum_{j=1}^4 exp(w^T h_j^t)}$</li>
</ul>
</li>
</ul>
<h3 id="Model-Parameters"><a href="#Model-Parameters" class="headerlink" title="Model Parameters"></a>Model Parameters</h3><ul>
<li>word emb dim: 300</li>
<li>rnn hidden dim: 150</li>
<li>optimizer: Adamax, lr=0.002</li>
<li>batch：10</li>
<li>epochs：30</li>
<li>dropout：0.2</li>
</ul>
<h2 id="Dual-Co-Matching-Network"><a href="#Dual-Co-Matching-Network" class="headerlink" title="Dual Co-Matching Network"></a>Dual Co-Matching Network</h2><h3 id="Motivation-1"><a href="#Motivation-1" class="headerlink" title="Motivation"></a>Motivation</h3><ul>
<li>previous work: <ul>
<li>只计算了question-aware P表示和 option-aware P表示；</li>
<li>一些pretrainLM的做法是将P和Q串联成为一个句子，A单独作为另一个句子；</li>
</ul>
</li>
<li>本文：<ul>
<li>model the relationship among passage，question and answer <strong>bidirectionally</strong></li>
<li>在计算question-aware P表示和 option-aware P表示的同时，计算passage-aware Q表示和passage-aware O表示</li>
</ul>
</li>
</ul>
<h3 id="Model-Details-1"><a href="#Model-Details-1" class="headerlink" title="Model Details"></a>Model Details</h3><ul>
<li>Encoding<ul>
<li>$H^p = Bert(P) \in \mathbb{R}^{P\times l}$</li>
<li>$H^q = Bert(Q) \in \mathbb{R}^{Q\times l}$</li>
<li>$H^a = Bert(A) \in \mathbb{R}^{A\times l}$</li>
<li>$l$: Bert hidden state dimension</li>
</ul>
</li>
<li>Matching Layer<ul>
<li>attention between P and A:<ul>
<li>$W = softmax(H^p(H^a G+b)^T) \in \mathbb{R}^{P\times A}$<ul>
<li>$G \in \mathbb{R}^{l\times l}$</li>
</ul>
</li>
<li>$M^p = WH^a \in \mathbb{R}^{P\times l}$</li>
<li>$M^a = W^TH^p \in \mathbb{R}^{A\times l}$<ul>
<li>$W \in \mathbb{R}^{P\times A}$</li>
</ul>
</li>
</ul>
</li>
<li>attention  between P and Q in the same method, get:<ul>
<li>$M^q \in\mathbb{R}^{Q\times l}$</li>
<li>$W^\prime \in \mathbb{R}^{P\times Q}$</li>
<li><font color="blue">问题：为什么P和Q进行attention，不计算question-aware的passage表示？</font></li>
</ul>
</li>
<li>integration original contextual representation<ul>
<li>$S^a = F([M^a - H^a;M^a \cdot H^a]W_1 + b_1) \in \mathbb{R}^{P \times l}$</li>
<li>$S^p = F([M^p - H^p;M^p \cdot H^p]W_2 + b_2)\in \mathbb{R}^{A \times l}$</li>
<li>$F()$ is activation function $ReLU$</li>
<li>in the question side:<ul>
<li>$S^{p^\prime} \in \mathbb{R}^{P\times l}$</li>
<li>$S^q \in \mathbb{R}^{Q\times l}$</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Aggregation Layer<ul>
<li>get final representation for each candidate answer<ul>
<li>row-wise max pooling</li>
<li>$C^p = Pooling(S^p) \in \mathbb{R}^{l}$</li>
<li>$C^a = Pooling(S^a) \in \mathbb{R}^{l}$</li>
<li>$C^{p^\prime} = Pooling(S^{p^\prime}) \in \mathbb{R}^{l}$</li>
<li>$C^q = Pooling(S^q) \in \mathbb{R}^{l}$</li>
<li>$C = [C^p;C^a;C^{p^\prime};C^q]$</li>
</ul>
</li>
</ul>
</li>
<li>Output Layer<ul>
<li>$L(A_i|P,Q)=-log\frac{exp(V^TC_i)}{\sum_{j=1}^N exp(V^TC_j)}$</li>
</ul>
</li>
</ul>
<h3 id="Model-Parameters-1"><a href="#Model-Parameters-1" class="headerlink" title="Model Parameters"></a>Model Parameters</h3><p> No description</p>
<h2 id="Option-Comparison-Network-OCN"><a href="#Option-Comparison-Network-OCN" class="headerlink" title="Option Comparison Network (OCN)"></a>Option Comparison Network (OCN)</h2><h3 id="Motivation-2"><a href="#Motivation-2" class="headerlink" title="Motivation"></a>Motivation</h3><ul>
<li>previous work:<ul>
<li>read each option independently.</li>
<li>compute a fixed-length representation for each option before comparing them.</li>
</ul>
</li>
<li>ideas:<ul>
<li>humans typically compare the options at multiple-granularity level before reading the article in detail and make reasoning more efficient.</li>
<li>人解决多选RC任务的策略，通常在仔细阅读文章之前会在不同粒度上比较候选答案。</li>
<li>通过比较候选答案，可以定位答案选项间的相互关系，在读文章时只关注与选项相互关系有关的文章信息。（更高效？more efﬁciently and effectively）</li>
</ul>
</li>
<li>本文：<ul>
<li>explicitly compare options at word-level to better identify their correlations to help reasoning</li>
<li><ol>
<li>首先使用一个skimmer network对每个option进行独立编码；</li>
</ol>
</li>
<li><ol>
<li>然后对每个option，将其与其他的options使用attention进行word-level的比较，来建立option之间的相互比较；</li>
</ol>
</li>
<li><ol>
<li>最后，带着聚集之后的option间的相关性，重读文章，进行推理和答案选择</li>
</ol>
</li>
</ul>
</li>
<li>Analysis:<ul>
<li>这篇文章的主要更新的是option的表示</li>
</ul>
</li>
</ul>
<h3 id="Model-Details-2"><a href="#Model-Details-2" class="headerlink" title="Model Details"></a>Model Details</h3><p>Notation:<br>&nbsp;&nbsp;&nbsp;&nbsp;Passage: $P=\{w_1^p,…,w_m^p\}$<br>&nbsp;&nbsp;&nbsp;&nbsp;Question: $Q= \{w_1^q,…,w_n^q\}$<br>&nbsp;&nbsp;&nbsp;&nbsp;Answer set: $O=\{O_1,…,O_K\}$<br>&nbsp;&nbsp;&nbsp;&nbsp;Each option: $O_k = \{w_1^o,…,w_{n_k}^o\}$</p>
<ul>
<li><p>Overall: 4 stages</p>
<ol>
<li>concatenate each (article, question, option) triple into a sequence and use a skimmer to encode them into vector sequences.</li>
<li>attention-based mechanism is leveraged to compare the options.</li>
<li>the article is reread with the correlation information gathered in last stage as extra input.</li>
<li>compute the probabilities for each option.</li>
</ol>
</li>
<li><p>Option Feature Extraction</p>
<ul>
<li>skimmer encoding: 将每个option与P和Q串联构成一个句子，使用BERT进行编码<ul>
<li>$[P^{enc};Q^{enc};O^{enc}_k] = BERT(<p;q;o_k>)$<ul>
<li>$P^{enc} \in \mathbb{R}^{d\times m}$</li>
<li>$Q^{enc} \in \mathbb{R}^{d\times n}$</li>
<li>$O^{enc}_k \in \mathbb{R}^{d\times n_k}$</li>
</ul>
</p;q;o_k></li>
</ul>
</li>
<li>由于Q和option的关联紧密，将两者串联，作为option的特征<ul>
<li>$O_k^q=[Q^{enc}|O^{enc}_k] \in \mathbb{R}^{d\times n_k^\prime}$<ul>
<li>$n_k^\prime = n+n_k$</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Option Correlation Features Extraction<ul>
<li>$Att(\cdot)$的计算方式：假设输入为$U\in \mathbb{R}^{d\times N}$和 $V\in \mathbb{R}^{d\times M}$<ul>
<li>$v \in \mathbb{R}^{3d}$ 是参数</li>
<li>$s_{ij}=v^T[U_{:i};V_{:j};U_{:i}\circ V_{:j}]$</li>
<li>$A= Att(U,V;v)=[\frac{exp(s_{ij})}{\sum_i exp(s_{ij})}]_{ij} \in \mathbb{R}^{N\times M}$</li>
</ul>
</li>
<li>option correlation feature extraction 分3步进行<ul>
<li><ol>
<li>option $O_k$ 与其他options进行one-by-one比较，收集 pair-wise correlation信息<ul>
<li>$\bar{O}_k^{(l)}=O^q_l Att(O^q_l,O_k^q;v_o)$</li>
<li>$\tilde{O}_k^{(l)}=[O_k^q-\bar{O}_k^{(l)};O_k^q \circ \bar{O}_k^{(l)}] \in \mathbb{R}^{2d\times n_k^\prime}$</li>
</ul>
</li>
</ol>
</li>
<li><ol>
<li>gather pair-wise correlation information<ul>
<li>$\tilde{O}_k^c=tanh(W_c [O_k^q;\{\tilde{O}_k^{(l)}\}_{l\neq k} ])$<ul>
<li>$W_c \in \mathbb{R}^{d\times (d+2d(|O|-1))}$</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li><ol>
<li>element-wise gating 机制控制option feature和option-wise correlation information的融合，以产生option correlation features $O_k^c$<ul>
<li>$g_k \in \mathbb{R}^{d\times n_k^\prime}$<ul>
<li>$g_{k,:i}=\sigma (W_g [Q_{K,:i}^q; \tilde{O}_{k,:i}^c; \tilde{O}]+b_g)$</li>
<li>$g_{k,:i}$ 表示 g 向量的第i列</li>
</ul>
</li>
<li>$\tilde{O}$ 的计算：关于 Q 的attention pooling<ul>
<li>$A_q = softmax(v_a^T Q^{enc})^T, v_a \in \mathbb{R}^d$</li>
<li>$\tilde{O}=Q^{enc}A^q \in \mathbb{R}^{d}$</li>
</ul>
</li>
<li>option correlation features: $O_k^c\in \mathbb{R}^{d\times n_k^\prime}$<ul>
<li>$O_{k,:i}^c = g_{k,:i} \circ O_{k,:i}^q + (1-g_{k,:i}) \circ \tilde{O}_{k,:i}^c$</li>
<li>Note: $O_k^c$ 不被压缩成fixed-length向量，文中的解释为-这样可以使我们的模型更灵活的使用correlation信息。</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li>Article ReReading<ul>
<li>co-attention + self-attention</li>
<li>对于每个option $O_k$ 计算 co-attention:<ul>
<li>$A_k^c = Att(O_k^c,P^{enc};v_p) \in \mathbb{R}^{n_k^\prime \times m}$</li>
<li>$A_k^p = Att(P^{enc},O_k^c;v_p) \in \mathbb{R}^{m\times n_k^\prime}$</li>
<li>$\hat{O}_k^p = [P^{enc};O_k^c A_k^c]A_k^p \in \mathbb{R}^{2d\times n_k^\prime}$</li>
</ul>
</li>
<li>fused with correlation information<ul>
<li>$\tilde{O}_k^p = ReLU(W_p[O_k^c;\hat{O}_k^p]+b_p) \in \mathbb{R}^{d\times n_k^\prime}$</li>
</ul>
</li>
<li>self-attention to get full-info option representation $O_k^f\in \mathbb{R}^{d\times n_k^\prime}$<ul>
<li>$\tilde{O}_k^s = \tilde{O}_k^p Att(\tilde{O}_k^p, \tilde{O}_k^p;v_r)$</li>
<li>$\tilde{O}_k^f = [\tilde{O}_k^p;\tilde{O}_k^s;\tilde{O}_k^p-\tilde{O}_k^s;\tilde{O}_k^p \circ \tilde{O}_k^s]$</li>
<li>$O_k^f = ReLU(W_f\tilde{O}_k^f +b_f)$</li>
</ul>
</li>
</ul>
</li>
<li>Answer prediciton<ul>
<li>score $s_k = v_s^T MaxPooling(O_k^f)$<ul>
<li>MaxPooling: row-wise</li>
<li>$v_s \in \mathbb{R}^d$</li>
</ul>
</li>
<li>probability：<ul>
<li>$P(K|Q,P,O)=\frac{exp(s_k)}{\sum_i exp(s_i)}$</li>
</ul>
</li>
<li>loss:<ul>
<li>$J(\theta)=-\frac{1}{N}\sum_i log(P(\hat{k}_i | Q_i,P_i,O_i)) + \lambda||\theta||_2^2$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Model-Parameters-2"><a href="#Model-Parameters-2" class="headerlink" title="Model Parameters"></a>Model Parameters</h3><ul>
<li>for BERT base:<ul>
<li>batch:12</li>
<li>epochs:3</li>
<li>lr: $3\times 10^{-5}$ </li>
</ul>
</li>
<li>for BERT large:<ul>
<li>batch:24</li>
<li>epochs:5</li>
<li>lr: $1.5\times 10^{-5}$ </li>
</ul>
</li>
<li>$\lambda$: 0.01</li>
<li>lengths:<ul>
<li>P: 400</li>
<li>Q: 30</li>
<li>A: 16</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        
    <div style="text-align:center;color: #ccc;font-size:14px;">
    **** END of This Post. Thank for Your READING ****
    </div>
    <div style="text-align:center;color: #ccc;font-size:14px;">
    If you have any Question, welcome to Email me or leave your comments below.
    </div>

      </div>
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Luxi Xing
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://xingluxi.github.io/2019/03/28/mrc-analysis-multichoice/" title="Analysis of Multi-Choice RC Task">http://xingluxi.github.io/2019/03/28/mrc-analysis-multichoice/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nlp/" rel="tag"><i class="fa fa-tag"></i> nlp</a>
          
            <a href="/tags/paper/" rel="tag"><i class="fa fa-tag"></i> paper</a>
          
            <a href="/tags/mrc/" rel="tag"><i class="fa fa-tag"></i> mrc</a>
          
            <a href="/tags/research/" rel="tag"><i class="fa fa-tag"></i> research</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/12/course-list/" rel="next" title="Practicable Course List (continually updated)">
                <i class="fa fa-chevron-left"></i> Practicable Course List (continually updated)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/11/mrc-analysis-multi-passage/" rel="prev" title="Analysis of Multi-Passage RC Task">
                Analysis of Multi-Passage RC Task <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjA1OC8xODYwNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Luxi Xing">
            
              <p class="site-author-name" itemprop="name">Luxi Xing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/XingLuxi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/XingLuxi" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xingluxixlx@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Co-Match-Network-HCM"><span class="nav-text">Co-Match Network (HCM)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Motivation"><span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Details"><span class="nav-text">Model Details</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Parameters"><span class="nav-text">Model Parameters</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dual-Co-Matching-Network"><span class="nav-text">Dual Co-Matching Network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Motivation-1"><span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Details-1"><span class="nav-text">Model Details</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Parameters-1"><span class="nav-text">Model Parameters</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Option-Comparison-Network-OCN"><span class="nav-text">Option Comparison Network (OCN)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Motivation-2"><span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Details-2"><span class="nav-text">Model Details</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Parameters-2"><span class="nav-text">Model Parameters</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-grav"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luxi Xing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> Site Total Visiters
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
