<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-universe-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-universe-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-universe-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-universe-32.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="nlp,knowledge,dataset,multi-hop,qa,multiple-choice,">










<meta name="description" content="Title: What’s Missing: A Knowledge Gap Guided Approach for Multi-hop Question AnsweringAuthors: Tushar Khot, Ashish Sabharwal, Peter ClarkOrg.: Allen Institute for Artiﬁcial IntelligencePublished: EM">
<meta name="keywords" content="nlp,knowledge,dataset,multi-hop,qa,multiple-choice">
<meta property="og:type" content="article">
<meta property="og:title" content="EMNLP2019 | What&#39;s Missing? A Knowledge Gap Guided Approach for Multi-hop Question Answering">
<meta property="og:url" content="http://xingluxi.github.io/2019/10/06/paper-emnlp2019-miss-fact/index.html">
<meta property="og:site_name" content="Luxi Xing - Blog">
<meta property="og:description" content="Title: What’s Missing: A Knowledge Gap Guided Approach for Multi-hop Question AnsweringAuthors: Tushar Khot, Ashish Sabharwal, Peter ClarkOrg.: Allen Institute for Artiﬁcial IntelligencePublished: EM">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://xingluxi.github.io/images/paper-emnlp2019-miss-fact/1-example.png">
<meta property="og:image" content="http://xingluxi.github.io/images/paper-emnlp2019-miss-fact/2-gap-def.png">
<meta property="og:image" content="http://xingluxi.github.io/images/paper-emnlp2019-miss-fact/gap-q2f.png">
<meta property="og:image" content="http://xingluxi.github.io/images/paper-emnlp2019-miss-fact/gap-a2f.png">
<meta property="og:image" content="http://xingluxi.github.io/images/paper-emnlp2019-miss-fact/gap-q2a.png">
<meta property="og:image" content="http://xingluxi.github.io/images/paper-emnlp2019-miss-fact/example-kgd.png">
<meta property="og:image" content="http://xingluxi.github.io/images/paper-emnlp2019-miss-fact/kgd-stats.png">
<meta property="og:image" content="http://xingluxi.github.io/images/paper-emnlp2019-miss-fact/model.png">
<meta property="og:image" content="http://xingluxi.github.io/images/paper-emnlp2019-miss-fact/exp-vis.png">
<meta property="og:image" content="http://xingluxi.github.io/images/paper-emnlp2019-miss-fact/exp-span.png">
<meta property="og:image" content="http://xingluxi.github.io/images/paper-emnlp2019-miss-fact/exp-main.png">
<meta property="og:image" content="http://xingluxi.github.io/images/paper-emnlp2019-miss-fact/exp-k.png">
<meta property="og:image" content="http://xingluxi.github.io/images/paper-emnlp2019-miss-fact/exp-ablation.png">
<meta property="og:image" content="http://xingluxi.github.io/images/paper-emnlp2019-miss-fact/exp-error-case.png">
<meta property="og:updated_time" content="2019-10-11T07:15:02.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EMNLP2019 | What&#39;s Missing? A Knowledge Gap Guided Approach for Multi-hop Question Answering">
<meta name="twitter:description" content="Title: What’s Missing: A Knowledge Gap Guided Approach for Multi-hop Question AnsweringAuthors: Tushar Khot, Ashish Sabharwal, Peter ClarkOrg.: Allen Institute for Artiﬁcial IntelligencePublished: EM">
<meta name="twitter:image" content="http://xingluxi.github.io/images/paper-emnlp2019-miss-fact/1-example.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xingluxi.github.io/2019/10/06/paper-emnlp2019-miss-fact/">





  <title>EMNLP2019 | What's Missing? A Knowledge Gap Guided Approach for Multi-hop Question Answering | Luxi Xing - Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luxi Xing - Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Time is In NO Hurry</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xingluxi.github.io/2019/10/06/paper-emnlp2019-miss-fact/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luxi Xing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luxi Xing - Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EMNLP2019 | What's Missing? A Knowledge Gap Guided Approach for Multi-hop Question Answering</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-06T11:58:51+08:00">
                2019-10-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-10-11T15:15:02+08:00">
                2019-10-11
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper-Note/" itemprop="url" rel="index">
                    <span itemprop="name">Paper-Note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-area-chart"></i> Post Total Visits
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p><em>Title</em>: <a href="http://arxiv.org/abs/1909.09253" target="_blank" rel="noopener">What’s Missing: A Knowledge Gap Guided Approach for Multi-hop Question Answering</a><br><em>Authors</em>: Tushar Khot, Ashish Sabharwal, Peter Clark<br><em>Org.</em>: Allen Institute for Artiﬁcial Intelligence<br><em>Published</em>: EMNLP, 2019</p>
</blockquote>
<p>Code: <a href="https://github.com/allenai/missing-fact" target="_blank" rel="noopener">https://github.com/allenai/missing-fact</a></p>
<h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>大多数的RC任务/数据集假设给待测试系统（或模型）提供了回答问题所需要的所有知识。<br>实际上，在处理<strong>multi-hop</strong>类型的问题时，模型只能接触到部分的知识，那么想要正确地回答数据集中的问题，就必须基于问题和提供的知识，抽取出额外的知识/事实。<br>正是这部分额外的知识的存在，造成了 <font color="red"><strong>knowledge gap</strong></font> 问题。</p>
<p>本文对knowledge gap问题展开研究，目标是确定这样的 gap，并且利用额外的知识源填充这个 knowledge gap。</p>
<p>本文主要研究的数据集是 OpenBookQA<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Can a suit of armor conduct electricity? A new dataset for open book question answering. 2018. Todor Mihaylov, Peter Clark, Tushar Khot, and Ashish Sabharwal. In EMNLP.">[1]</span></a></sup>，可以看做是一类 <strong>提供了部分知识的QA任务</strong>。<br>OpenBookQA数据集的主要特点是：</p>
<ol>
<li>问题的领域是科学事实</li>
<li>回答问题时，不仅需要从一个给定的 <strong>small book</strong> 中确定相关的核心科学事实（core science fact），还需要从外部的知识源中抽取出额外的常识知识。<ol>
<li>这里的core fact就是数据集本身提供的partial knowledge</li>
<li>额外的外部知识 (broad external knowledge)，用以填充余下的 knowledge gap</li>
</ol>
</li>
</ol>
<p>OpenBookQA（OBQA） 中的 Knowledge Gap 示例：<img src="/../images/paper-emnlp2019-miss-fact/1-example.png" alt="example"></p>
<h3 id="This-Work"><a href="#This-Work" class="headerlink" title="This Work"></a>This Work</h3><p>本文的主要工作：</p>
<ol>
<li>在 OBQA 的基础上对 Knowledge Gap 进行了分析和标注，并发布了带标注的数据集；</li>
<li>提出了一个 two-step 方法，即<strong>先确定再填充</strong>（Knowledge Gap）的方法解决 Multi-hop QA 任务；<ol>
<li>第一步，确定 knowledge gap：在 core fact 中预测一个 key span；<ul>
<li>这一步实际上是阅读理解中 span extraction 类型任务，本文中使用了 BIDAF 模型；</li>
</ul>
</li>
<li>第二步，填充 knowledge gap：确定 key span 和候选项之间的关系，然后回答问题；<ul>
<li>具体分为3个子步骤：(a) 从 ConceptNet/text corpora<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Think you have solved question answering? Try ARC, the AI2 reasoning challenge. 2018. Peter Clark, Isaac Cowhey, Oren Etzioni, Tushar Khot, Ashish Sabharwal, Carissa Schoenick, and Oyvind Tafjord. CoRR, abs/1803.05457.">[2]</span></a></sup> 中抽取相关知识；(b) 预测 key span 和 候选答案之间的潜在关系；(c) 组合 core fact 和 抽取的外部知识来填充gap；</li>
<li>这一步中，采取multi-task学习，联合学习 gap 的关系预测 和 最终的答案预测；</li>
</ul>
</li>
</ol>
</li>
<li>提出了一个模型，同时学习使用抽取得到的 external knowledge，并与 partial knowledge 组合来填充 knowledge gap；</li>
</ol>
<h2 id="Knowledge-Gaps"><a href="#Knowledge-Gaps" class="headerlink" title="Knowledge Gaps"></a>Knowledge Gaps</h2><h3 id="Understanding-Gaps"><a href="#Understanding-Gaps" class="headerlink" title="Understanding Gaps"></a>Understanding Gaps</h3><p>针对 OBQA 任务，可以将 Knowledge Gap 分为三类（见下面的 Figure-2），这种分类也适用于其他的multi-hop QA数据集。</p>
<ul>
<li><img src="/../images/paper-emnlp2019-miss-fact/2-gap-def.png" alt="gap-class-all"></li>
<li>注：OBQA中的核心组成部分：数据集中显示给出的1、Question；2、Answer Choices；3、Fact；以及未在数据集中出现但是对回答问题重要的4、external knowledge；</li>
</ul>
<p><font color="cyan"><strong>Question-to-Fact</strong></font> : 存在于问题中的概念（concept）和 core fact 之间；</p>
<ul>
<li>例如: <img src="/../images/paper-emnlp2019-miss-fact/gap-q2f.png" alt="gap-1"></li>
</ul>
<p><font color="magenta"><strong>Fact-to-Answer</strong></font> : Gap 捕捉的是 core fact 中的概念和候选答案之间的关系；</p>
<ul>
<li>例如: <img src="/../images/paper-emnlp2019-miss-fact/gap-a2f.png" alt="gap-2"></li>
<li>fact 中的概念可能和不正确的选项之间也存在关系</li>
</ul>
<p><font color="green"><strong>Question-to-Answer (Fact)</strong></font> : 基于 core fact，问题中的概念和候选答案需要额外的知识（gap）来建立联系；</p>
<ul>
<li>例如: <img src="/../images/paper-emnlp2019-miss-fact/gap-q2a.png" alt="gap-3"></li>
</ul>
<p>根据抽样统计，在OBQA中 Q2F（44%） 和 <strong>F2A（86%）</strong> 这两种Gap比较常见，Q2A（&lt;20%） 类型比较罕见，一些问题可能存在多种gaps。</p>
<p>本文只关注 <strong>Fact-to-Answer</strong> gap，并且假设所需的 core fact 已经给定。</p>
<h3 id="Knowledge-Gap-Dataset-KGD"><a href="#Knowledge-Gap-Dataset-KGD" class="headerlink" title="Knowledge Gap Dataset: KGD"></a>Knowledge Gap Dataset: KGD</h3><p>（文章中介绍了采取众包对数据集中每个样例的knowledge gap进行标注的细节，具体细节请参考文章的 Section 3.2 以及 Appendix A。这里直接介绍标注得到的数据集KGD）</p>
<p>在KGD中，包含了 Key Span 和 relation label 的标注，用以表示knowledge gap。</p>
<ul>
<li>span 是 fact 的子串，relations 是 span 和正确答案之间的关系集合</li>
<li>KGD示例：<img src="/../images/paper-emnlp2019-miss-fact/example-kgd.png" alt="kgd"></li>
<li>KGD数据统计：<img src="/../images/paper-emnlp2019-miss-fact/kgd-stats.png" alt="kgd-s"></li>
</ul>
<h2 id="Knowledge-Gap-Guided-QA-GapQA"><a href="#Knowledge-Gap-Guided-QA-GapQA" class="headerlink" title="Knowledge-Gap Guided QA: GapQA"></a>Knowledge-Gap Guided QA: GapQA</h2><p>模型介绍中涉及的符合及其含义：</p>
<ul>
<li>question $q$；fact $f$；selected span $s$；set of relations between span and correct choice $r$；answer choices $c$；question stem $q_s$<ul>
<li>其中：$q=q_s c$</li>
</ul>
</li>
<li>tokens in question stem $q_m$；tokens in fact $f_m$；</li>
<li>predicted span $\hat{s}$；predicted relations $\hat{r}$</li>
</ul>
<h3 id="1-Key-Span-Identification-Model"><a href="#1-Key-Span-Identification-Model" class="headerlink" title="1.Key Span Identification Model"></a>1.Key Span Identification Model</h3><p>模型采用 BIDAF；<br>训练时，模型的输入为：fact（对应于passage），question stem（对应于question），模型的输出是 key span 的起止位置；</p>
<h3 id="2-Knowledge-Retrieval-Module"><a href="#2-Knowledge-Retrieval-Module" class="headerlink" title="2.Knowledge Retrieval Module"></a>2.Knowledge Retrieval Module</h3><p><strong>给定一个预测的span</strong>，从两个知识源中抽取知识，用 $K$ 表示所有抽取到的知识：</p>
<ol>
<li>ConceptNet 中的三元组，三元组中的relation与gap需要的relation密切相关；</li>
<li>ARC corpus 中的句子，ARC corpus 包含 14M 科学相关的句子，用来补充 CN，提高recall；</li>
</ol>
<p><strong>Tuple Search</strong>：</p>
<ol>
<li>选择tuple时，要求subject中至少有一个token 与 $\hat{s}$ 匹配，object中至少有一个词与 $c_i$ 匹配（反之亦然）；</li>
<li>通过 Jaccard score 对于tuples进行打分，为每个候选选项 $c_i$ 选择出 top-k 个 tuples（在实验中，k=5）<ul>
<li>$\text{Jaccard score}(t) = \text{jacc}(\text{tokens}(t), \text{tokens}(\hat{s} + c_i))$</li>
<li>$\text{jacc}(w_1, w_2) = \frac{w_1 \cap w_2}{w_1 \cup w_2}$</li>
</ul>
</li>
<li>为了知识形式的一致性，将三元组也转化为句子的形式；</li>
</ol>
<p><strong>Text Search</strong>：</p>
<ol>
<li>使用 ElasticSearch 进行相关句子的检索，查询为：$\hat{s} + c_i$：</li>
<li>为每个候选选项 $c_i$ 选择出 top-5 个句子</li>
</ol>
<h3 id="3-Question-Answering-Module"><a href="#3-Question-Answering-Module" class="headerlink" title="3.Question Answering Module"></a>3.Question Answering Module</h3><p>模型结构图: <img src="/../images/paper-emnlp2019-miss-fact/model.png" alt="kgg-qa-module"></p>
<p>本模块的输入为：$q_s$, $c$, $f$, $\hat{s}$, $K$；</p>
<p>计算过程如下：</p>
<p><strong>Step 1. Embedding</strong>: 使用 300维 的glove 词向量表示输入中的每个词</p>
<p><strong>Step 2. Encoding</strong>: 使用 BiLSTM 计算上下文编码，隐藏层维度为100，用 $\mathcal{E}_*$ 表示 BiLSTM 的输出</p>
<p><strong>Step 3. Fact Relevance</strong>:</p>
<p>出发点：一个相关 fact 可以捕捉到与问题和正确答案对齐的概念间的关系；</p>
<ol>
<li>计算 question-weighted 和 answer-weighted fact表示；<ul>
<li>question-weighted fact repr.<ul>
<li>$\mathcal{A}_{q_s,f} = \mathcal{E}_{q_s} \cdot \mathcal{E}_f \in \mathbb{R}^{q_m \times f_m}$</li>
<li>$\mathcal{V}_{q_s}(f) = \text{softmax}_{f_m}(\text{max}_{q_m} \mathcal{A}_{q_s,f}) \in \mathbb{R}^{1 \times f_m} $</li>
<li>$\mathcal{S}_{q_s}(f) = \mathcal{V}_{q_s}(f) \cdot \mathcal{E}_f \in \mathbb{R}^{1 \times h}$</li>
</ul>
</li>
<li>choice-weighted fact repr. $\mathcal{S}_{c_i}(f)$<ul>
<li>同样的计算方式，将 $q_s$ 的表示替换为 $c_i$</li>
</ul>
</li>
</ul>
</li>
<li>组合计算的 fact-based 表示，确定 fact 对 choice 的支持程度；<ul>
<li>组合两种 fact 表示：$\mathcal{S}_{q_s c_i}(f) = (\mathcal{S}_{q_s}(f) + \mathcal{S}_{c_i}(f))/2$</li>
<li>计算候选答案的打分:<ul>
<li>$\text{score}_f(c_i) = \text{FF}(\bigotimes( \mathcal{S}_{q_s c_i}(f) , \text{avg} \mathcal{E}_f))$</li>
<li>$\bigotimes(x,y) = [x-y; x \ast y] \in \mathbb{R}^{1 \times 2h}$</li>
<li>$\text{FF}$ 是 前馈神经网络，输出一个标量值；</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>Step 4. Filling the Gap</strong>:</p>
<p>实现上是预测 $\hat{s}$ 和 $c_i$ 之间的关系，并将关系和fact进行组合，为choice进行打分</p>
<ol>
<li>计算 span weighted 和 choice weighted KB知识句表示 ($\in \mathbb{R}^{1 \times h}$)，反映知识句中的词分别和 span 以及 choice 的相关程度<ul>
<li>$\mathcal{S}_{\hat{s}}(k_j) = \mathcal{V}_{\hat{s}}(k_j) \cdot \mathcal{E}_{k_j}$</li>
<li>$\mathcal{S}_{c_i}(k_j) = \mathcal{V}_{c_i}(k_j) \cdot \mathcal{E}_{k_j}$</li>
</ul>
</li>
<li>kb-based relation repr.：<ul>
<li>$\mathcal{R}_j (\hat{s}, c_i) = \text{FF}(\bigotimes(\mathcal{S}_{\hat{s}}(k_j), \mathcal{S}_{c_i}(k_j)) ) \in \mathbb{R}^{1 \times h}$</li>
</ul>
</li>
<li>聚集所有KB知识句的relation repr.:<ul>
<li>$\mathcal{R}(\hat{s}, c_i) = \text{avg}_j \mathcal{R}_j (\hat{s}, c_i)$</li>
</ul>
</li>
</ol>
<p><strong>Step 5. Relation Prediction Score</strong>:</p>
<ol>
<li>基于问题，确定/预测与fact信息相符合的relation信息 (通过聚集问题和fact的表示来捕获这个信息)<ul>
<li>$\mathcal{D}(q_s, f) = \bigotimes(\text{max}_{q_m} \mathcal{E}_{q_s}, \text{max}_{f_m} \mathcal{E}_{f}) \in \mathbb{R}^{1 \times 2h}$</li>
</ul>
</li>
<li>基于fact信息和relation表示，对每个候选项进行打分<ul>
<li>$\text{score}_r(c_i) = \text{FF}([\mathcal{D}(q_s, f); \mathcal{R}(\hat{s}, c_i)])$</li>
</ul>
</li>
</ol>
<p><strong>Step 6. Final score for each choice</strong>: $\text{score}(c_i) = \text{score}_f(c_i) + \text{score}_r(c_i)$</p>
<h3 id="4-Model-Training"><a href="#4-Model-Training" class="headerlink" title="4. Model Training"></a>4. Model Training</h3><p>GapQA 中 Question Answering Module 的总训练 loss 由两部分组成：</p>
<ol>
<li>模型预测的答案和正确的答案选项之间的交叉熵损失</li>
<li>模型预测的relation（span 和 候选项之间）与正确relation之间的损失：<ul>
<li>为了计算这部分的损失，使 $\mathcal{R}(s,c_i)$ 通过一层的ffn，映射为向量 $\hat{r}_i \in \mathbb{R}^{1\times l}$，$l$ 是 relation 的个数；</li>
<li>由于$(s,c_i)$对之间可能存在多个有效的relation，创建一个 n-hot 向量表示 $\bar{r} \in \mathbb{R}^{1\times l}$，如果 relation $r_k$ 是有效的，则令 $\bar{r}[k] = 1$；</li>
<li>对于正确的选项（即问题的目标答案），使用 binary cross-entropy 计算预测的 $\hat{r}_i$ 和 $r$ 之间的损失；</li>
<li>对于不正确的选项，无法确定 span 和选项之间的relation关系（不存在标注信息），但是针对正确答案选择出的 relations set 不应对错误选项有效。故此，使用 binary cross-entropy 计算预测的 $\hat{r}_i$ 和 $1-r$ 之间的损失，并且不考虑未被选中的 relation，即使用 masked binary cross-entropy；</li>
<li>（这里选中的 relations 指的是：KGD中对 key span 和 correct choice 之间标注的relation集合）</li>
</ul>
</li>
</ol>
<p>最终，总体的 $loss = ce(\hat{c}, \bar{c}) + \lambda \cdot (bce(\hat{r}_i, \bar{r}) + \sum_{j\neq i} mbec(\hat{r}_j, 1-\bar{r}, \bar{r}) )$</p>
<p>为了更清晰的理解模型的整体计算流程，附录中给出了一个可视化的示例：<img src="/../images/paper-emnlp2019-miss-fact/exp-vis.png" alt="eg-vis"></p>
<h2 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h2><ol>
<li>Key Span Identification 效果：<img src="/../images/paper-emnlp2019-miss-fact/exp-span.png" alt="exp-span"></li>
<li>在 OBQA 数据集上的结果：<img src="/../images/paper-emnlp2019-miss-fact/exp-main.png" alt="exp-main"></li>
<li>输入知识源的影响：<img src="/../images/paper-emnlp2019-miss-fact/exp-k.png" alt="exp-k"></li>
<li>模型去除实验：<img src="/../images/paper-emnlp2019-miss-fact/exp-ablation.png" alt="exp-a"></li>
<li>错例分析：<img src="/../images/paper-emnlp2019-miss-fact/exp-error-case.png" alt="exp-error"></li>
</ol>
<p>主要存在三种错误类型：<br>(1) Incorrect predicted spans (25%)<br>(2) Incorrect relation scores (55%)<br>(3) Out-of-Scope Gap relations (20%)</p>
<h2 id="Analysis-amp-Summary"><a href="#Analysis-amp-Summary" class="headerlink" title="Analysis &amp; Summary"></a>Analysis &amp; Summary</h2><ul>
<li><p>这篇文章，对于 OBQA 类 partial knowledge multi-hop QA 的任务，引入了一个新颖的问题定义，旨在刻画QA任务中知识缺失的本质问题，并对这个问题进行了细致化的分类。不仅给出了可引入监督信息的标注过程和相应的数据集，同时也提出了有说服力的模型；</p>
</li>
<li><p>本文中只对最常见的 Fact-to-Answer Gap 问题进行了研究，针对其余两种 knowledge gap 的解决方案同样值得后续的研究；</p>
<ul>
<li>针对MCQ类任务，才会存在涉及到 Answer 的 Gap，那么如果在任务中未给出候选答案的情况下，</li>
</ul>
</li>
<li><p>从解决方法上看，先确定在填充整体上为pipline的形式，在实验部分没有看到使用标注的gold span进行GapQA计算的结果？</p>
</li>
</ul>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Can a suit of armor conduct electricity? A new dataset for open book question answering. 2018. Todor Mihaylov, Peter Clark, Tushar Khot, and Ashish Sabharwal. In EMNLP.<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Think you have solved question answering? Try ARC, the AI2 reasoning challenge. 2018. Peter Clark, Isaac Cowhey, Oren Etzioni, Tushar Khot, Ashish Sabharwal, Carissa Schoenick, and Oyvind Tafjord. CoRR, abs/1803.05457.<a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>
    
    
    

    
      <div>
        
    <div style="text-align:center;color: #ccc;font-size:14px;">
    **** END of This Post. Thank for Your READING ****
    </div>
    <div style="text-align:center;color: #ccc;font-size:14px;">
    If you have any Question, welcome to Email me or leave your comments below.
    </div>

      </div>
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Luxi Xing
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://xingluxi.github.io/2019/10/06/paper-emnlp2019-miss-fact/" title="EMNLP2019 | What's Missing? A Knowledge Gap Guided Approach for Multi-hop Question Answering">http://xingluxi.github.io/2019/10/06/paper-emnlp2019-miss-fact/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nlp/" rel="tag"><i class="fa fa-tag"></i> nlp</a>
          
            <a href="/tags/knowledge/" rel="tag"><i class="fa fa-tag"></i> knowledge</a>
          
            <a href="/tags/dataset/" rel="tag"><i class="fa fa-tag"></i> dataset</a>
          
            <a href="/tags/multi-hop/" rel="tag"><i class="fa fa-tag"></i> multi-hop</a>
          
            <a href="/tags/qa/" rel="tag"><i class="fa fa-tag"></i> qa</a>
          
            <a href="/tags/multiple-choice/" rel="tag"><i class="fa fa-tag"></i> multiple-choice</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/26/paper-kn-mcqa-1909-08855/" rel="next" title="2019 | Exploring ways to incorporate additional knowledge to improve Natural Language Commonsense Question Answering">
                <i class="fa fa-chevron-left"></i> 2019 | Exploring ways to incorporate additional knowledge to improve Natural Language Commonsense Question Answering
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/13/paper-emnlp2019-keag/" rel="prev" title="EMNLP2019 | Incorporating External Knowledge into Machine Reading for Generative Question Answering">
                EMNLP2019 | Incorporating External Knowledge into Machine Reading for Generative Question Answering <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjA1OC8xODYwNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Luxi Xing">
            
              <p class="site-author-name" itemprop="name">Luxi Xing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/XingLuxi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/XingLuxi" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xingluxixlx@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation"><span class="nav-text">Motivation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#This-Work"><span class="nav-text">This Work</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Knowledge-Gaps"><span class="nav-text">Knowledge Gaps</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Understanding-Gaps"><span class="nav-text">Understanding Gaps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Knowledge-Gap-Dataset-KGD"><span class="nav-text">Knowledge Gap Dataset: KGD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Knowledge-Gap-Guided-QA-GapQA"><span class="nav-text">Knowledge-Gap Guided QA: GapQA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Key-Span-Identification-Model"><span class="nav-text">1.Key Span Identification Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Knowledge-Retrieval-Module"><span class="nav-text">2.Knowledge Retrieval Module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Question-Answering-Module"><span class="nav-text">3.Question Answering Module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Model-Training"><span class="nav-text">4. Model Training</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiments"><span class="nav-text">Experiments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analysis-amp-Summary"><span class="nav-text">Analysis &amp; Summary</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-grav"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luxi Xing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> Site Total Visiters
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
