<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-universe-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-universe-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-universe-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-universe-32.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="nlp,mrc,note,multi-hop,reasoning,commonsense,">










<meta name="description" content="Commonsense for Generative Multi-Hop Question Answering TasksEMNLP 2018Lisa Bauer et al. UNC.Multi-Hop reasoning; generative-mrc; commmonsense knowledgeDatasets: NarrativeQA; QAngaroo-WikiHopSource c">
<meta name="keywords" content="nlp,mrc,note,multi-hop,reasoning,commonsense">
<meta property="og:type" content="article">
<meta property="og:title" content="EMNLP2018 | Commonsense for Generative Multi-Hop Question Answering Tasks">
<meta property="og:url" content="http://xingluxi.github.io/2019/02/21/paper-emnlp2018-mhpgm/index.html">
<meta property="og:site_name" content="Luxi Xing - Blog">
<meta property="og:description" content="Commonsense for Generative Multi-Hop Question Answering TasksEMNLP 2018Lisa Bauer et al. UNC.Multi-Hop reasoning; generative-mrc; commmonsense knowledgeDatasets: NarrativeQA; QAngaroo-WikiHopSource c">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://xingluxi.github.io/images/paper-emnlp2018-mhpgm/mhpgm-1-overview.png">
<meta property="og:image" content="http://xingluxi.github.io/images/paper-emnlp2018-mhpgm/mhpgm-2-path.png">
<meta property="og:updated_time" content="2019-08-18T08:04:09.472Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EMNLP2018 | Commonsense for Generative Multi-Hop Question Answering Tasks">
<meta name="twitter:description" content="Commonsense for Generative Multi-Hop Question Answering TasksEMNLP 2018Lisa Bauer et al. UNC.Multi-Hop reasoning; generative-mrc; commmonsense knowledgeDatasets: NarrativeQA; QAngaroo-WikiHopSource c">
<meta name="twitter:image" content="http://xingluxi.github.io/images/paper-emnlp2018-mhpgm/mhpgm-1-overview.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xingluxi.github.io/2019/02/21/paper-emnlp2018-mhpgm/">





  <title>EMNLP2018 | Commonsense for Generative Multi-Hop Question Answering Tasks | Luxi Xing - Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luxi Xing - Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Time is In NO Hurry</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xingluxi.github.io/2019/02/21/paper-emnlp2018-mhpgm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luxi Xing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luxi Xing - Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EMNLP2018 | Commonsense for Generative Multi-Hop Question Answering Tasks</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-21T23:03:41+08:00">
                2019-02-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-08-18T16:04:09+08:00">
                2019-08-18
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper-Note/" itemprop="url" rel="index">
                    <span itemprop="name">Paper-Note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-area-chart"></i> Post Total Visits
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Commonsense for Generative Multi-Hop Question Answering Tasks<br>EMNLP 2018<br>Lisa Bauer et al. UNC.<br>Multi-Hop reasoning; generative-mrc; commmonsense knowledge<br>Datasets: NarrativeQA; QAngaroo-WikiHop<br>Source code: <a href="https://github.com/yicheng-w/CommonSenseMultiHopQA" target="_blank" rel="noopener">https://github.com/yicheng-w/CommonSenseMultiHopQA</a></p>
</blockquote>
<h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><ul>
<li>Multi-Hop Generative Task (<em>e.g. NarrativeQA</em>) requires models to <strong>reasong, gather and synthesize disjoint pieces of information</strong> within the context to generate an answer.</li>
<li>This type of multi-step reasoning requires understanding <strong>implicit relations</strong> (<em>external, background commonsense knowledge</em>).</li>
<li>Related work:<ul>
<li>some <strong>fact-based</strong> datasets (e.g. SQuAD) do not need to place heavy emphasis on multi-step reasoning capabilities.</li>
<li>some multi-hop datasets (e.g. QAngaroo) prompt a strong focus on multi-hop reasoning in very long texts.<ul>
<li>QAngaroo is an extractive dataset where answers are guaranteed to be spans within the context, thus, it more focuse on <strong>fact finding</strong> and <strong>linking</strong>.</li>
</ul>
</li>
</ul>
</li>
<li>This work:<ul>
<li>a. a strong generative baseline, <strong>Multi-Hop Pointer-Generator Model</strong>, uses a <strong>multi-attention</strong> to perform multiple hops of reasoning and a pointer-generator decoder to synthesize the answer.</li>
<li>b. a novel system for <strong>selecting grounded multi-hop relational commonsense information</strong> from ConceptNet via a <strong>pointwise mutual information</strong> and <strong>term-frequency</strong> based scoring function.</li>
<li>c. a <strong>selectively gated attention</strong> mechanism to insert <strong>selected commonsense paths</strong> between the hops of document-context reasoning.</li>
<li>multi-hop commonsense paths: multiple connected edges within ConceptNet graph that give us information beyond a single relationship triple.</li>
<li>different aspects of the commonsense relationship path at each hop to bridge different inference gaps in the multi-hop task.</li>
</ul>
</li>
</ul>
<h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><ul>
<li>Model Overview:<ul>
<li><img src="/images/paper-emnlp2018-mhpgm/mhpgm-1-overview.png" alt="MHPGM"></li>
</ul>
</li>
</ul>
<h3 id="1-Multi-Hop-Pointer-Generator-Baseline"><a href="#1-Multi-Hop-Pointer-Generator-Baseline" class="headerlink" title="1.Multi-Hop Pointer-Generator Baseline"></a>1.Multi-Hop Pointer-Generator Baseline</h3><p>模型的输入:</p>
<ul>
<li>context: $X^C={w_1^C, w_2^C,…,w_n^C}$</li>
<li>query: $X^Q = {w_q^Q, w_2^Q,…,w_m^Q}$</li>
</ul>
<p>模型的输出:</p>
<ul>
<li>answer tokens: $X^a = {w_1^a,w_2^a,…,w_p^a}$</li>
</ul>
<h4 id="1-1-Embedding-Layer"><a href="#1-1-Embedding-Layer" class="headerlink" title="1.1.Embedding Layer"></a>1.1.Embedding Layer</h4><p>pretrained word embeddings with ELMO: $e_i^Q$/$e_i^C$ $\in \mathbb{R}^{d+1024}$</p>
<h4 id="1-2-Reasoning-Layer"><a href="#1-2-Reasoning-Layer" class="headerlink" title="1.2.Reasoning Layer"></a>1.2.Reasoning Layer</h4><p>$k$ 个 reasoning cell 增量式地更新 context representation.</p>
<p>第 $t$ 个reasoning cell的计算过程:</p>
<ul>
<li>输入: 前一时刻的输出 $\lbrace c_i^{t-1} \rbrace _{i=1}^n$ 和 query 的向量 $\lbrace e_i^Q \rbrace _{i=1}^m$</li>
<li>a.通过 cell-specific Bi-LSTM 计算一个 step-specific 的 context 和 query 的编码<ul>
<li>$u^t=BiLSTM(c^{t-1})$; $v_t=BiLSTM(e^Q)$</li>
</ul>
</li>
<li>b.通过bi-attention 计算 context 中的相关方面 来模拟一个hop的推理:<ul>
<li>context-to-query attention:<ul>
<li>$S_{ij}^t = W_1^t u_i^t + W_2^t v_j^t + W_3^t (u_i^t \odot v_j^t)$</li>
<li><script type="math/tex; mode=display">p_{ij}^t = \frac{exp(S_{ij}^t)}{\sum_{k=1}^m exp(S_{ik}^t)}</script></li>
<li><script type="math/tex; mode=display">(c_q)^t_i = \sum_{j=1}^m p_{ij}^t v_j^t \in \mathbb{R}^{n \times dim}</script></li>
</ul>
</li>
<li>query-to-context attention vector:<ul>
<li>$m_i^t = \max_{1 \leq j\leq m} S_{ij}^t$</li>
<li><script type="math/tex; mode=display">p_i^t = \frac{exp(m_i^t)}{\sum_{j=1}^n exp(m_j^t)}</script></li>
<li><script type="math/tex; mode=display">q_c^t = \sum_{i=1}^n p_i^t u_i^t \in \mathbb{R}^{dim}</script></li>
</ul>
</li>
<li>更新的context representation:<ul>
<li>$c_i^t = [u_i^t; (c_q)_i^t; u_i^t \odot (c_q)_i^t; q_c^t \odot (c_q)_i^t]$</li>
</ul>
</li>
<li>$c^0 = e^C$</li>
<li>最后一时刻的输出是 $c^k$</li>
</ul>
</li>
</ul>
<h4 id="1-3-Self-Attention-Layer"><a href="#1-3-Self-Attention-Layer" class="headerlink" title="1.3.Self-Attention Layer"></a>1.3.Self-Attention Layer</h4><ul>
<li>帮助模型处理long context中的长期依赖</li>
<li>输入是 reasoning 层最后一时刻的输出 经过 一个BiLSTM之后的表示 $c^{SA}$</li>
<li>计算流程：<ul>
<li>$S_{ij}^{SA} = W_4 c_i^{SA} + W_5 c_j^{SA} + W_6(c_i^{SA}\odot c_j^{SA})$<!-- * $$p_{ij}^{SA} = \frac{exp(S_{ij}^{SA})}{\sum_{k=1}^n exp(S_{ij}^{SA})}$$ --></li>
<li>$p_{ij}^{SA} = exp(S_{ij}^{SA}) / \left( \sum_{k=1}^n exp(S_{ij}^{SA}) \right)$</li>
<li>$c^\prime = \sum_{j=1}^n p_{ij}^{SA} c_j^{SA}$</li>
<li>$c^{\prime\prime} = BiLSTM([c^\prime;c^{SA};c^\prime \odot c^{SA}])$</li>
<li>$c = c^k + c^{\prime\prime}$</li>
</ul>
</li>
</ul>
<h4 id="1-4-Pointer-Generator-Decoding-Layer"><a href="#1-4-Pointer-Generator-Decoding-Layer" class="headerlink" title="1.4.Pointer-Generator Decoding Layer"></a>1.4.Pointer-Generator Decoding Layer</h4><ul>
<li><p>输入: </p>
<ul>
<li>$x_t$, 前一时刻解码出的词向量表示</li>
<li>$s_{t-1}$, 前一时刻的隐藏层状态</li>
<li>$a_{t-1}$, 上下文向量</li>
</ul>
</li>
<li><p>计算:</p>
<ul>
<li>当前时刻的隐藏层状态:<ul>
<li>$s_t = LSTM([x_t; a_{t-1}], s_{t-1})$</li>
</ul>
</li>
<li>计算在生成词典上的概率分布:<ul>
<li>$P_{gen} = softmax(W_{gen}s_t + b_{gen})$</li>
</ul>
</li>
<li>计算 attention (使用 Bahdanau 的attention计算过程):<ul>
<li><script type="math/tex; mode=display">\alpha_i = v^\intercal tanh(W_c c_i + W_s s_t + b_{attn})</script></li>
<li><script type="math/tex; mode=display">\hat{\alpha}_i = \frac{exp(\alpha_i)}{\sum_{j=1}^n exp(\alpha_j)}</script></li>
<li><script type="math/tex; mode=display">\mathbf{a}_i = \sum_{i=1}^n \hat{\alpha}_i c_i</script></li>
</ul>
</li>
<li>计算选择生成还是复制的概率:<ul>
<li>$\mathbf{o} = \sigma(W_a \mathbf{a}_t + W_x x_{t} + W_s s_t + b_{ptr})$</li>
<li>$\mathbf{p}^{sel} = softmax(\mathbf{o}) \in \mathbb{R}^2$</li>
</ul>
</li>
<li>最终 $t$ 时刻输出的分布为:<ul>
<li><script type="math/tex; mode=display">P_t(w) = p_1^{sel} P_{gen}(w) + p_2^{sel} \sum_{i:w_i^C=w} \hat{\alpha}_i</script></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-Commonsense-Selection-and-Representation"><a href="#2-Commonsense-Selection-and-Representation" class="headerlink" title="2.Commonsense Selection and Representation"></a>2.Commonsense Selection and Representation</h3><p>为什么需要常识知识：知识关系有时候没有直接在文本中指出</p>
<p>由于语义网络/知识图谱的规模较大，包含很多无关信息，需要设计有效的选择算法来确定需要的信息 (有用的知识且可以在context-query对中落地(<em>grounded</em>:在context-query中出现) )</p>
<ul>
<li><p>常识知识选择策略：包含两方面</p>
<ul>
<li>1.通过<strong>树结构</strong>，收集潜在的相关知识，目的是选择出具有high recall的候选推理路径；</li>
<li>2.通过<strong>三步</strong>打分策略对候选路径进行排序和过滤，以确保加入信息的质量和多样性；<ul>
<li>Initial Node Scoring, Cumulative Node Scoring, Path Selection</li>
</ul>
</li>
</ul>
</li>
<li><p>图: Commonsense selection approach</p>
<ul>
<li><img src="/images/paper-emnlp2018-mhpgm/mhpgm-2-path.png" alt="Commonsense selection approach"></li>
</ul>
</li>
</ul>
<h4 id="2-1-Tree-Construction"><a href="#2-1-Tree-Construction" class="headerlink" title="2.1.Tree Construction"></a>2.1.Tree Construction</h4><p>树的根节点为query中的一个词, 通过一些分支操作来构建多步推理路径.针对问题中的一个词/concept $c_1$, 进行如下操作:</p>
<ol>
<li>Direct Interaction:方向交互<ul>
<li>从ConceptNet中选择与$c_1$和文本上下文中concept( $c_2 \in C$ )有直接链接的关系$r_1$(多个)</li>
<li>例如图中的第一列</li>
</ul>
</li>
<li>Multi-Hop<ul>
<li>继续在ConceptNet中选择文本中另外的concept($c_3 \in C$)与$c_2$有链接的关系$r_2$</li>
</ul>
</li>
<li>Outside Knowledge<ul>
<li>无文本上下文的约束,寻找收集外部知识</li>
<li>在ConceptNet中通过关系$r_3$寻找$c_3$的邻居(one-hop)得到 $c_4 \in nbh(c_3)$</li>
</ul>
</li>
<li>Context-Grounding<ul>
<li>再次利用context进行约束, 来确保3中额外的知识是对任务有帮助的</li>
<li>即, 使$c_3$通过$c_4$可找到的二阶邻居$c_5 \in C$是在文本中出现的</li>
</ul>
</li>
</ol>
<ul>
<li>这构建路径的过程中，有几点疑问:<ul>
<li>a. 如果针对一个query中的concept无法查找到这么长的路径如何处理？</li>
</ul>
</li>
</ul>
<h4 id="2-2-Rank-and-Filter"><a href="#2-2-Rank-and-Filter" class="headerlink" title="2.2.Rank and Filter"></a>2.2.Rank and Filter</h4><p>在构建树的过程中, 会收集大量的潜在相关路径, 相应地会引入很多噪声以及与问题无关的路径, 所以需要对2.1中收集到的知识路径进行排序过滤掉噪音.</p>
<ol>
<li>Initial Node Scoring:<ul>
<li>初始化节点分数</li>
<li>选择有节点可以提供对context的理解的重要信息的路径</li>
<li>使用 tf 来估计context中concept的重要度和显著度:<ul>
<li>$score(c) = \frac{count(c)}{|C|}, c \in \lbrace c_2,c_3,c_5 \rbrace$</li>
</ul>
</li>
<li>对于outside Knowledge选择出来的节点$c_4$, 希望它与推理路径中的$c_1$到$c_3$保持<strong>逻辑一致性</strong><ul>
<li>利用点互信息</li>
<li><script type="math/tex; mode=display">PMI(c_4,c_{1-3}) = log(\frac{\mathbb{P}(c_4,c_{1-3})}{\mathbb{P}(c_4) \mathbb{P}(c_{1-3})})</script></li>
<li><script type="math/tex; mode=display">\mathbb{P}(c_4,c_{1-3}) = \frac{Num.\ of\ paths\ connecting\ c_1,c_2,c_3,c_4}{Num.\ of\ distinct\ paths\ of\ length\ 4}</script></li>
<li><script type="math/tex; mode=display">\mathbb{P}(c_4) = \frac{Num.\ of\ nodes\ that\ can\ reach\ c_4}{|ConceptNet|}</script></li>
<li><script type="math/tex; mode=display">\mathbb{P}(c_{1-3}) = \frac{Num.\ of\ paths\ connecting\ c_1,c_2,c_3}{Num.\ of\ paths\ of\ length\ 3}</script></li>
<li>由于PMI对low-frequency敏感, 改进为 normalized PMI<ul>
<li>$score(c_4) = PMI(c_4, c_{1-3}) / (-log\mathbb{P}(c_4,c_{1-3}))$</li>
</ul>
</li>
</ul>
</li>
<li>由于每个连接分支代表了one-hop，所以不同层级的hops或者是拥有不同父节点的nodes无法与其他节点相比较, 最终对每个节点的打分进行归一化:<ul>
<li>在同级(siblings)节点中进行归一化</li>
<li>$n-socre(c) = softmax_{siblings(c)}(score(c))$</li>
</ul>
</li>
</ul>
</li>
<li>Cumulative Node Scoring<ul>
<li>累积节点打分</li>
<li>选择多跳的Commonsense路径中有相关信息的,根据节点以其子节点的相关性和显著性对节点进行再次打分</li>
<li>采取bottom-up的累积计算方式</li>
<li>对于叶子节点(leaf node):<ul>
<li>$c-socre = n-score$</li>
</ul>
</li>
<li>对于非叶子节点<ul>
<li>$c-score(c_l) = n-socre(c_l) + f(c_l)$</li>
<li>$f(c_l)$是该节点的$c-socre$打分top-2的子节点的$c-score$平均分值</li>
</ul>
</li>
</ul>
</li>
<li>Path Selection<ul>
<li>路径选择</li>
<li>采取top-down breath-first(广度优先)的方式选择路径</li>
<li>从根节点(回顾: query中的一个concept)开始, 递归的选择其两个具有最高累计得分的子节点, 直到选择到叶子节点.</li>
<li>选择路径数: $2^4=16 paths$</li>
<li>路径直接以token序列的方式传给模型</li>
</ul>
</li>
</ol>
<h3 id="3-Commonsense-Model-Incorporation"><a href="#3-Commonsense-Model-Incorporation" class="headerlink" title="3.Commonsense Model Incorporation"></a>3.Commonsense Model Incorporation</h3><p>有选择性的结合需要的知识，使用常识知识来弥补推理步之间的gaps.<br>提出 Necessary and Optional Information Cell (NOIC) 一种 selectively gated 注意力机制。</p>
<ul>
<li><p>输入:以词序列的形式表示给定的 list of commonsense logic paths:</p>
<ul>
<li>$X^{CS} = {w_1^{CS}, w_2^{CS},…,w_l^{CS}}$</li>
<li>$w_l^{CS}$表示构成一条路径的token序列</li>
<li>使用词向量表示: $e_{ij}^{CS}\in \mathbb{R}^d$</li>
</ul>
</li>
<li><p>NOIC 是基于 Baseline Reasoning Cell 的扩展:</p>
<ul>
<li>在第 $t$ 个推理步, 得到 baseline reasoning cell 的输出之后, 为Commonsense信息计算cell-specific表示:<ul>
<li>将Commonsense paths上的所有向量串接, 每条路径得到一个表示向量$u_i^{CS}$</li>
<li>通过映射进行降维, 使维度与 $c_i^t$ 的维度相等<ul>
<li>$v_i^{CS} = ReLU(W u_i^{CS} + b)$</li>
</ul>
</li>
<li>利用attention机制使Commonsense与context之间进行交互:<ul>
<li><script type="math/tex; mode=display">S_i^{CS}=W_1^{CS}c_i^t + W_2^{CS} v_j^{CS} + W_3^{CS} (c_i^t \odot v_j^{CS})</script></li>
<li><script type="math/tex; mode=display">p_{ij}^{CS} = \frac{exp(S_{ij}^{CS})}{\sum_{k=1}^l exp(S_{ij}^{CS})}</script></li>
<li><script type="math/tex; mode=display">c_i^{CS} = \sum_{j=1}^l p_{ij}^{CS} v_j^{CS}</script></li>
</ul>
</li>
<li>最后, 将Commonsense-aware的context表示和baseline reasoning cell的结果进行组合得到NOIC的输出<ul>
<li><script type="math/tex; mode=display">z_i = \sigma(W_z [c_i^{CS}; c_i^t] + b_z)</script></li>
<li><script type="math/tex; mode=display">(c_o)_i^t = z_i \odot c_i^t + (1-z_i) \odot c_i^{CS}</script></li>
</ul>
</li>
</ul>
</li>
<li>通过这种方式做到在每一个推理步对知识进行有选择的结合</li>
</ul>
</li>
</ul>
<h2 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h2><h3 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h3><h3 id="Ablations"><a href="#Ablations" class="headerlink" title="Ablations"></a>Ablations</h3><ol>
<li>Model Ablations</li>
<li>Commonsense Ablations</li>
<li>Commonsense Selection</li>
</ol>
<h2 id="Summary-amp-Analysis"><a href="#Summary-amp-Analysis" class="headerlink" title="Summary &amp; Analysis"></a>Summary &amp; Analysis</h2><p>TBA</p>

      
    </div>
    
    
    

    
      <div>
        
    <div style="text-align:center;color: #ccc;font-size:14px;">
    **** END of This Post. Thank for Your READING ****
    </div>
    <div style="text-align:center;color: #ccc;font-size:14px;">
    If you have any Question, welcome to Email me or leave your comments below.
    </div>

      </div>
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Luxi Xing
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://xingluxi.github.io/2019/02/21/paper-emnlp2018-mhpgm/" title="EMNLP2018 | Commonsense for Generative Multi-Hop Question Answering Tasks">http://xingluxi.github.io/2019/02/21/paper-emnlp2018-mhpgm/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nlp/" rel="tag"><i class="fa fa-tag"></i> nlp</a>
          
            <a href="/tags/mrc/" rel="tag"><i class="fa fa-tag"></i> mrc</a>
          
            <a href="/tags/note/" rel="tag"><i class="fa fa-tag"></i> note</a>
          
            <a href="/tags/multi-hop/" rel="tag"><i class="fa fa-tag"></i> multi-hop</a>
          
            <a href="/tags/reasoning/" rel="tag"><i class="fa fa-tag"></i> reasoning</a>
          
            <a href="/tags/commonsense/" rel="tag"><i class="fa fa-tag"></i> commonsense</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/23/paper-tg-with-commonsense/" rel="next" title="Commonsense to Controllable TG">
                <i class="fa fa-chevron-left"></i> Commonsense to Controllable TG
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/03/paper-acl2018-slqa/" rel="prev" title="ACL2018 | Multi-Granularity Hierarchical Attention Fusion Networks for Reading Comprehension and Question Answering">
                ACL2018 | Multi-Granularity Hierarchical Attention Fusion Networks for Reading Comprehension and Question Answering <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjA1OC8xODYwNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Luxi Xing">
            
              <p class="site-author-name" itemprop="name">Luxi Xing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/XingLuxi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/XingLuxi" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xingluxixlx@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation"><span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model"><span class="nav-text">Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Multi-Hop-Pointer-Generator-Baseline"><span class="nav-text">1.Multi-Hop Pointer-Generator Baseline</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-Embedding-Layer"><span class="nav-text">1.1.Embedding Layer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-Reasoning-Layer"><span class="nav-text">1.2.Reasoning Layer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-Self-Attention-Layer"><span class="nav-text">1.3.Self-Attention Layer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-Pointer-Generator-Decoding-Layer"><span class="nav-text">1.4.Pointer-Generator Decoding Layer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Commonsense-Selection-and-Representation"><span class="nav-text">2.Commonsense Selection and Representation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Tree-Construction"><span class="nav-text">2.1.Tree Construction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Rank-and-Filter"><span class="nav-text">2.2.Rank and Filter</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Commonsense-Model-Incorporation"><span class="nav-text">3.Commonsense Model Incorporation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiments"><span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Results"><span class="nav-text">Results</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ablations"><span class="nav-text">Ablations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary-amp-Analysis"><span class="nav-text">Summary &amp; Analysis</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-grav"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luxi Xing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> Site Total Visiters
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
